<view class='page-container-classname'>
                <i-alert ref='saveChildRef1'>
  An info prompt
</i-alert><i-alert type='success' ref='saveChildRef2'>
  An success prompt
</i-alert><i-alert type='warning' ref='saveChildRef3'>
  An warning prompt
</i-alert><i-alert type='error' ref='saveChildRef4'>
  An error prompt
</i-alert><i-alert type='info' ref='saveChildRef5'>
  An info prompt  <view slot='desc'>
    Content of prompt. Content of prompt.
  </view>
</i-alert><i-alert type='success' ref='saveChildRef6'>
  An success prompt  <view slot='desc'>
    Content of prompt. Content of prompt.
  </view>
</i-alert><i-alert type='warning' ref='saveChildRef7'>
  An warning prompt  <view slot='desc'>
    Content of prompt. Content of prompt.
  </view>
</i-alert><i-alert type='error' ref='saveChildRef8'>
  An error prompt  <view slot='desc'>
    Content of prompt. Content of prompt.
  </view>
</i-alert><i-alert type='info' show-icon=" " ref='saveChildRef9'>
  An info prompt
</i-alert><i-alert type='success' show-icon=" " ref='saveChildRef10'>
  An success prompt
</i-alert><i-alert type='warning' show-icon=" " ref='saveChildRef11'>
  An warning prompt
</i-alert><i-alert type='error' show-icon=" " ref='saveChildRef12'>
  An error prompt
</i-alert><i-alert show-icon=" " desc=" " ref='saveChildRef13'>
  An info prompt  <view slot='desc'>
    Content of prompt. Content of prompt.
  </view>
</i-alert><i-alert type='success' show-icon=" " desc=" " ref='saveChildRef14'>
  An success prompt  <view slot='desc'>
    Content of prompt. Content of prompt.
  </view>
</i-alert><i-alert type='warning' show-icon=" " desc=" " ref='saveChildRef15'>
  An warning prompt  <view slot='desc'>
    Content of prompt. Content of prompt.
  </view>
</i-alert><i-alert type='error' show-icon=" " desc=" " ref='saveChildRef16'>
  An error prompt  <view slot='desc'>
    Content of prompt. Content of prompt.
  </view>
</i-alert><i-alert closable=" " onClose='handleClick' ref='saveChildRef17'>
  An info prompt
</i-alert><i-alert type='success' show-icon=" " desc=" " closable=" " onClose='handleClick' ref='saveChildRef18'>
  An success prompt  <view slot='desc'>
    Content of prompt. Content of prompt.
  </view>
</i-alert>
            </view>