<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'view'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='page-section-title' hover-class='hover-page-section-title' hover-stop-propagation='false' hover-start-time='{{500}}' hover-stay-time='{{500}}'>
        <text>
          flex-direction: row\n横向布局
        </text>
      </view>
      <view class='page-section-spacing'>
        <view class='flex-wrp' style='flex-direction:row;'>
          <view class='flex-item demo-text-1'>
          </view>
          <view class='flex-item demo-text-2'>
          </view>
          <view class='flex-item demo-text-3'>
          </view>
        </view>
      </view>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        <text>
          flex-direction: column\n纵向布局
        </text>
      </view>
      <view class='flex-wrp' style='flex-direction:column;'>
        <view class='flex-item flex-item-V demo-text-1'>
        </view>
        <view class='flex-item flex-item-V demo-text-2'>
        </view>
        <view class='flex-item flex-item-V demo-text-3'>
        </view>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>