<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'requestPayment'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view>
        支付金额
      </view>
      <view class='price'>
        0.01
      </view>
      <view class='desc'>
        实际接口应用中可自定义金额
      </view>
      <view class='btn-area'>
        <button type='primary' loading='{{loading}}' class=' primary-style' onTap='requestPayment'>
          支付
        </button>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>