<view class='page-container-classname'>
                <view class='page' ref='saveChildRef0'>
  <view class='page__hd'>
    <view class='page__title'>
      Toast
    </view>
    <view class='page__desc'>
      弹出式提示，采用小程序原生的toast
    </view>
  </view>
  <view class='page__bd'>
    <view class='weui-btn-area'>
      <button class='weui-btn default-style' type='default' onTap='openToast'>
        成功提示
      </button>
      <button class='weui-btn default-style' type='default' onTap='openLoading'>
        加载中提示
      </button>
    </view>
  </view>
</view>
            </view>