<view class='page-container-classname'>
                <i-panel title='基础用法' ref='saveChildRef1'>
  <view style='padding: 16px'>
    <i-input-number value='{{ value1 }}' min='{{0}}' max='{{100}}' onChange='handleChange1' ref='saveChildRef2'>
    </i-input-number>
  </view>
</i-panel><i-panel title='小数' ref='saveChildRef3'>
  <view style='padding: 16px'>
    <i-input-number value='{{ value2 }}' min='{{0}}' max='{{100}}' step='{{0.2}}' onChange='handleChange2' ref='saveChildRef4'>
    </i-input-number>
  </view>
</i-panel>
            </view>