<view class='page-container-classname'>
                <i-cell-group ref='saveChildRef1'>
  <i-cell title='基本用法' ref='saveChildRef2'>
    <i-switch value='{{switch1}}' slot='footer' onChange='onChange' ref='saveChildRef3'>
    </i-switch>
  </i-cell>
  <i-cell title='自定义内容' ref='saveChildRef4'>
    <i-switch value='{{switch1}}' size='large' slot='footer' onChange='onChange' ref='saveChildRef5'>
      <view slot='open'>
        开启
      </view>
      <view slot='close'>
        关闭
      </view>
    </i-switch>
  </i-cell>
  <i-cell title='图标' ref='saveChildRef6'>
    <i-switch value='{{switch1}}' slot='footer' onChange='onChange' ref='saveChildRef7'>
      <i-icon type='right' slot='open' ref='saveChildRef8'>
      </i-icon>
      <i-icon type='close' slot='close' ref='saveChildRef9'>
      </i-icon>
    </i-switch>
  </i-cell>
  <i-cell title='禁止切换' ref='saveChildRef10'>
    <i-switch value='{{switch1}}' disabled='{{true}}' slot='footer' ref='saveChildRef11'>
    </i-switch>
  </i-cell>
</i-cell-group>
            </view>