<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'backgroundAudio'}}">
  </template>
  <view class='page-section'>
    <view class='page-body-info'>
      <text class='time-big'>
        {{formatedPlayTime}}
      </text>
      <slider class='slider' min='{{0}}' max='{{269}}' step='{{1}}' value='{{playTime}}' onChange='seek'>
      </slider>
      <view class='play-time'>
        <text>
          00:00
        </text>
        <text>
          04:29
        </text>
      </view>
    </view>
    <view class='page-body-text tc'>
      注意：离开当前页面后背景音乐将保持播放，但退出小程序将停止
    </view>
    <view class='page-body-buttons'>
      <block a:if='{{playing === true}}'>
        <view class='page-body-button' onTap='stop'>
          <image src='/image/stop.png'>
          </image>
        </view>
        <view class='page-body-button' onTap='pause'>
          <image src='/image/pause.png'>
          </image>
        </view>
      </block>
      <block a:if='{{playing === false}}'>
        <view class='page-body-button'>
        </view>
        <view class='page-body-button' onTap='play'>
          <image src='/image/play.png'>
          </image>
        </view>
      </block>
      <view class='page-body-button'>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>