<view class='page-container-classname'>
                <view class='page' ref='saveChildRef0'>
  <view class='page-description'>
    多项选择器
  </view>
  <form onSubmit='onSubmit' onReset='onReset'>
    <view class='page-section'>
      <view class='page-section-title'>
        选择你用过的框架：
      </view>
      <view class='page-section-demo'>
        <checkbox-group name='libs' onChange='onChange'>
          <label class='checkbox' a:for='{{items}}' a:key='label-{{index}}' ref-numbers='{{items}}'>
            <checkbox value='{{item.name}}' checked='{{item.checked}}' disabled='{{item.disabled}}'>
            </checkbox>
            <text class='checkbox-text'>
              {{item.value}}            </text>
          </label>
        </checkbox-group>
      </view>      <view class='page-section-btns'>
        <view>
          <button type='ghost' size='mini' formType='reset' class=' ghost-style mini-style'>
            reset
          </button>
        </view>
        <view>
          <button type='primary' size='mini' formType='submit' class=' primary-style mini-style'>
            submit
          </button>
        </view>
      </view>
    </view>
  </form>
</view>
            </view>