<view class="page">
  <view class="page-description">开关</view>
  <view class="page-section">
    <view class="page-section-demo switch-list">
      <view class="switch-item">
        <switch checked="{{checked}}" controlled="true" onChange="switch1Change" name="switch"/>
      </view>
      <view class="switch-item">
        <switch onChange="switch2Change"/>
      </view>
      <view class="switch-item">
        <switch color="red" disabled checked />
      </view>
    </view>
  </view>
</view>
