<view class='page-container-classname'>
                <view class='container' ref='saveChildRef0'>
  <view class='topic-detail'>
    <view class='topic-owner'>
      <image class='owner-avatar' src='{{detail.member.avatar_normal}}' id='{{detail.member.id}}' onTap='showUserInfo'>
      </image>
      <view class='topic-tit'>
        {{detail.title}}
      </view>
    </view>
    <view class='topic-info'>
      <text>
        {{detail.member.username}}
      </text>
      <text class='topic-created'>
        {{detail.created}}
      </text>
    </view>
    <view class='topic-desc'>
      <text>
        {{detail.content}}
      </text>
    </view>
  </view>
  <view class='replies'>
    <block a:for='{{replies}}' ref-numbers='{{replies}}'>
      <view class='replies-item' id='{{item.id}}'>
        <view class='reply-owner'>
          <image class='reply-avatar' src='{{item.member.avatar_normal}}'>
          </image>
          <text class='reply-name'>
            {{item.member.username}}
          </text>
          <text class='reply-time'>
            {{item.created}}
          </text>
        </view>
        <view class='reply-content'>
          {{item.content}}
        </view>
      </view>
    </block>
  </view>
  <custom-loading hidden='{{hidden}}'>
    加载中...
  </custom-loading>
</view>
            </view>