<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'db.serverDate'}}">
  </template>
  <view class='page-body' a:if='{{openid}}'>
    <view class='page-section'>
      <view class='page-body-info'>
        <view class='page-body-title'>
          服务端时间
        </view>
        <block a:if='{{!serverDate}}'>
          <text class='page-body-text'>
            很多时候我们希望记录数据的创建时间
          </text>
          <text class='page-body-text'>
            在小程序端使用 Date 对象创建的是客户端时间（可被任意修改），而非服务端时间
          </text>
          <text class='page-body-text'>
            这时可以使用云开发提供的 serverDate 对象，在请求被处理时会自动转换成服务端时间
          </text>
        </block>
        <block a:else >
          <block>
            <text class='page-body-text'>
              客户端时间
            </text>
            <text class='context-value'>
              {{clientDateFormatted}}
            </text>
          </block>
          <block>
            <text class='page-body-text'>
              服务端时间
            </text>
            <text class='context-value'>
              {{serverDateFormatted}}
            </text>
          </block>
          <block>
            <text class='page-body-text'>
              时间差距
            </text>
            <text class='context-value'>
              {{delta}} 毫秒
            </text>
          </block>
        </block>
      </view>
      <view class='btn-area'>
        <button type='primary' loading='{{loading}}' class=' primary-style' onTap='insertData'>
          插入数据
        </button>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>