<view class="page">
  <view class="page-description">摇一摇</view>
  <view class="page-section">
    <view class="page-section-title">
      <view class="page-section-name">watchShake</view>
      摇一摇功能。请先点击按钮操作，在摇一摇手机后触发回调，如需再次监听需要再次点击按钮。
    </view>
    <view class="page-section-demo">
      <button size="default" type="primary" onTap="watchShake">
        watchShake
      </button>
    </view>
  </view>
</view>