<template name="ocr-template">
<view>
    <view class="photo-bg">
        <image class="card" src={{imgUrl}} mode="aspectFit" onError="imageError" onLoad="imageLoad" />
    </view>
    <view class="content">
        <text class="fn">识别结果</text>
        <view
          class="list"
          a:for="{{textArry}}">
            <text class="fn-left"> {{item.title}} </text>
            <text class="fn-right"> {{item.message}} </text>
        </view>

    </view>
    <view class="btn-con">
        <button
            catchTap="photoSubmit"
            class="photo-submit"
            type="primary">上传图片</button>
    </view>
</view>
<view class="foot">
    Powered by <image class="ali-cloud" src="/image/ocr/ali-cloud.png" mode="center" />
</view>
</template>