<view class="body-view">
  
  <toast class="toast" hidden="{{toast1Hidden}}" bindchange="toast1Change">
 
    <text>342333333333333333333333333</text>
   <view>123</view>
   <view>123</view>
   <view>123</view>
   <view>123</view>
   <view>123</view>
    <!-- <view>titletitletitletitletitletitletitletitletitletitletitletitle</view> -->
     <!-- <image class='img' src='http://t8.baidu.com/it/u=3660968530,985748925&fm=191&app=48&wm=1,17,90,45,20,7&wmo=0,0&n=0&g=0n&f=JPEG?sec=1853310920&t=9b4f100f0eedfe853fad24a58a4e1ad7'></image>
    <view class='views'>logo</view>
    <view>body</view> -->
  
  
  </toast>
  <button type="default" bindtap="toast1Tap">点击弹出默认toast</button>
</view>
<view class="body-view">
  <loading hidden="{{toast2Hidden}}" duration="3000" bindchange="toast2Change">
   123
  <text>342333333333333333333333333</text>
    <view>titletitletitletitletitletitletitletitletitletitletitletitle</view>
     <image class='img' src='http://t8.baidu.com/it/u=3660968530,985748925&fm=191&app=48&wm=1,17,90,45,20,7&wmo=0,0&n=0&g=0n&f=JPEG?sec=1853310920&t=9b4f100f0eedfe853fad24a58a4e1ad7'></image>
  <view class='views'>logo</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  <view>body</view>
  </loading>
  <button type="default" bindtap="toast2Tap">点击弹出设置duration的toast</button>
</view>