<view class='page-container-classname'>
                <i-panel title='group-水果' ref='saveChildRef1'>
  <i-radio-group current='{{current}}' onChange='handleFruitChange' ref='saveChildRef2'>
    <i-radio a:for='{{fruit}}' position='{{position}}' a:key='*this' value='{{item.name}}' ref-numbers='{{fruit}}' ref='saveChildRef3'>
    </i-radio>
  </i-radio-group>
</i-panel><i-button type='ghost' onClick='handleClick' ref='saveChildRef4'>
  切换单选框位置
</i-button><i-panel title='radio-动物' ref='saveChildRef5'>
  <i-radio value='{{animal}}' disabled='{{disabled}}' checked='{{checked}}' onChange='handleAnimalChange' ref='saveChildRef6'>
  </i-radio>
</i-panel><i-button type='ghost' onClick='handleDisabled' ref='saveChildRef7'>
  切换disabled状态
</i-button>
            </view>