<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'icon'}}">
  </template>
  <view class='icon-box'>
    <icon class='icon-box-img iconsuccess-style 93-style' type='success' size='{{93}}'>
    </icon>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        成功
      </view>
      <view class='icon-box-desc'>
        用于表示操作顺利完成
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <icon class='icon-box-img iconinfo-style 93-style' type='info' size='{{93}}'>
    </icon>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        提示
      </view>
      <view class='icon-box-desc'>
        用于表示信息提示；也常用于缺乏条件的操作拦截，提示用户所需信息
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <icon class='icon-box-img iconwarn-style 93-style' type='warn' size='{{93}}' color='#C9C9C9'>
    </icon>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        普通警告
      </view>
      <view class='icon-box-desc'>
        用于表示操作后将引起一定后果的情况；也用于表示由于系统原因而造成的负向结果
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <icon class='icon-box-img iconwarn-style 93-style' type='warn' size='{{93}}'>
    </icon>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        强烈警告
      </view>
      <view class='icon-box-desc'>
        用于表示由于用户原因造成的负向结果；也用于表示操作后将引起不可挽回的严重后果的情况
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <icon class='icon-box-img iconwaiting-style 93-style' type='waiting' size='{{93}}'>
    </icon>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        等待
      </view>
      <view class='icon-box-desc'>
        用于表示等待，告知用户结果需等待
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <view class='icon-small-wrp'>
      <icon class='icon-small iconsuccess_no_circle-style 23-style' type='success_no_circle' size='{{23}}'>
      </icon>
    </view>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        多选控件图标_已选择
      </view>
      <view class='icon-box-desc'>
        用于多选控件中，表示已选择该项目
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <view class='icon-small-wrp'>
      <icon class='icon-small 23-style' size='{{23}}'>
      </icon>
    </view>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        多选控件图标_未选择
      </view>
      <view class='icon-box-desc'>
        用于多选控件中，表示该项目可被选择，但还未选择
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <view class='icon-small-wrp'>
      <icon class='icon-small iconwarn-style 23-style' type='warn' size='{{23}}'>
      </icon>
    </view>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        错误提示
      </view>
      <view class='icon-box-desc'>
        用于在表单中表示出现错误
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <view class='icon-small-wrp'>
      <icon class='icon-small iconsuccess-style 23-style' type='success' size='{{23}}'>
      </icon>
    </view>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        单选控件图标_已选择
      </view>
      <view class='icon-box-desc'>
        用于单选控件中，表示已选择该项目
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <view class='icon-small-wrp'>
      <icon class='icon-small icondownload-style 23-style' type='download' size='{{23}}'>
      </icon>
    </view>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        下载
      </view>
      <view class='icon-box-desc'>
        用于表示可下载
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <view class='icon-small-wrp'>
      <icon class='icon-small iconinfo-style 23-style' type='info' size='{{23}}'>
      </icon>
    </view>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        提示
      </view>
      <view class='icon-box-desc'>
        用于在表单中表示有信息提示
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <view class='icon-small-wrp'>
      <icon class='icon-small iconcancel-style 23-style' type='cancel' size='{{23}}'>
      </icon>
    </view>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        停止或关闭
      </view>
      <view class='icon-box-desc'>
        用于在表单中，表示关闭或停止
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <view class='icon-small-wrp'>
      <icon class='icon-small iconsearch-style 14-style' type='search' size='{{14}}'>
      </icon>
    </view>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        搜索
      </view>
      <view class='icon-box-desc'>
        用于搜索控件中，表示可搜索
      </view>
    </view>
  </view>
  <view class='icon-box'>
    <view class='icon-small-wrp'>
      <icon class='icon-small iconclear-style 14-style' type='clear' size='{{14}}'>
      </icon>
    </view>
    <view class='icon-box-ctn'>
      <view class='icon-box-title'>
        停止或关闭
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>