<view class="page">
  <view class="page-description">拨打电话</view>
  <view class="page-section">
    <view class="page-section-title">makePhoneCall</view>
    <view class="page-section-demo">
      <button size="default" type="primary" onTap="makePhoneCall">
        打电话
      </button>
    </view>
  </view>
</view>
