<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'onUserCaptureScreen'}}">
  </template>
  <view class='page-body'>
    <view class='page-body-info'>
      <view class='page-body-title'>
        请进行屏幕截屏
      </view>
      <text class='page-body-text'>
        截屏事件{{ captured ? "已" : "未" }}触发
      </text>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>