<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'scroll-view'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='page-section-title'>
        <text>
          Vertical Scroll\n纵向滚动
        </text>
      </view>
      <view class='page-section-spacing'>
        <scroll-view scroll-y='true' style='height: 300rpx;' upper-threshold='{{100}}' lower-threshold='{{100}}' scroll-with-animation='true' enable-back-to-top='true' scroll-into-view='{{toView}}' scroll-top='{{scrollTop}}' onScrollToUpper='lower' onScroll='scroll'>
          <view id='demo4' class='scroll-view-item demo-text-1'>
          </view>
          <view id='demo5' class='scroll-view-item demo-text-2'>
          </view>
          <view id='demo6' class='scroll-view-item demo-text-3'>
          </view>
        </scroll-view>
      </view>
    </view>
    <button onTap='tap'>
      click me to scroll into view
    </button>
    <button onTap='tapMove'>
      click me to scroll
    </button>
    <view class='page-section'>
      <view class='page-section-title'>
        <text>
          Horizontal Scroll\n横向滚动
        </text>
      </view>
      <view class='page-section-spacing'>
        <scroll-view class='scroll-view_H' scroll-x='true' style='width: 100%' onScroll='scroll'>
          <view id='demo1' class='scroll-view-item_H demo-text-1'>
          </view>
          <view id='demo2' class='scroll-view-item_H demo-text-2'>
          </view>
          <view id='demo3' class='scroll-view-item_H demo-text-3'>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>