<view class="page">
  <view class="page-description">页面跳转</view>
  <view class="page-section">
    <view class="page-section-title">navigator</view>
    <view class="page-section-demo">
      <button type="primary" onTap="navigateTo">跳转新页面</button>
      <button type="primary" onTap="navigateBack">返回上一页</button>
      <button type="primary" onTap="redirectTo">在当前页面打开</button>
      <button type="primary" onTap="switchTab">跳转 Tab - 组件</button>
      <button type="primary" onTap="reLaunch">关闭当前所有页面，跳转到应用内的某个指定页面</button>
    </view>
  </view>
</view>
