<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'createAnimation'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='animation-element-wrapper'>
        <view class='animation-element' animation='{{animation}}'>
        </view>
      </view>
      <scroll-view class='animation-buttons' scroll-y='true'>
        <button class='animation-button' onTap='rotate'>
          旋转
        </button>
        <button class='animation-button' onTap='scale'>
          缩放
        </button>
        <button class='animation-button' onTap='translate'>
          移动
        </button>
        <button class='animation-button' onTap='tl'>
          上左
        </button>
        <button class='animation-button' onTap='br'>
          下右
        </button>
        <button class='animation-button' onTap='style'>
          宽高颜色
        </button>
        <button class='animation-button' onTap='skew'>
          倾斜
        </button>
        <button class='animation-button' onTap='matrix'>
          矩阵变形
        </button>
        <button class='animation-button' onTap='rotateAndScale'>
          旋转并缩放
        </button>
        <button class='animation-button' onTap='rotateThenScale'>
          旋转后缩放
        </button>
        <button class='animation-button' onTap='all'>
          同时展示全部
        </button>
        <button class='animation-button' onTap='allInQueue'>
          顺序展示全部
        </button>
        <button class='animation-button animation-button-reset' onTap='reset'>
          还原
        </button>
      </scroll-view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>