<view class="page">
  <view class="page-description">创建动画</view>
  <view class="page-section">
    <view class="page-section-title">createAnimation</view>
    <view class="page-section-demo">
      <view class="animation-element" animation="{{animation}}"></view>
    </view>
    <view class="page-section-btns">
      <view><button type="primay" plain onTap="rotate">旋转</button></view>
      <view><button type="primay" plain onTap="scale">缩放</button></view>
      <view><button type="primay" plain onTap="translate">移动</button></view>
    </view>
    <view class="page-section-btns">
      <view><button type="primay" plain onTap="skew">倾斜</button></view>
      <view><button type="primay" plain onTap="rotateAndScale">旋转并缩放</button></view>
      <view><button type="primay" plain onTap="rotateThenScale">旋转后缩放</button></view>
    </view>
    <view class="page-section-btns">
      <view><button type="primay" plain onTap="all">同时展示全部</button></view>
      <view><button type="primay" plain onTap="allInQueue">顺序展示全部</button></view>
      <view><button type="primay" plain onTap="reset">还原</button></view>
    </view>
  </view>
</view>
