<view class="container more"
    ><view class="user flex-wrp"
        ><view class="avatar flex-item"
            ><image
                class="userinfo-avatar"
                src="{{userInfo.avatarUrl}}"
                background-size="cover"
            ></image></view
        ><view class="user-info flex-item"
            ><text class="userinfo-nickname"
                ><text>{{userInfo.nickName}}</text></text
            ><text class="edit"><text>查看或编辑个人主页</text></text></view
        ></view
    ><view class="my"
        ><view class="my-item flex-wrp"
            ><view class="myitem-icon flex-item"
                ><image src="/images/eye.png"></image></view
            ><view class="myitem-name flex-item"
                ><text><text>我的关注</text></text></view
            ></view
        ><view class="my-item flex-wrp"
            ><view class="myitem-icon flex-item"
                ><image src="/images/star.png"></image></view
            ><view class="myitem-name flex-item"
                ><text><text>我的收藏</text></text></view
            ></view
        ><view class="my-item flex-wrp"
            ><view class="myitem-icon flex-item"
                ><image src="/images/draft.png"></image></view
            ><view class="myitem-name flex-item"
                ><text><text>我的草稿</text></text></view
            ></view
        ><view class="my-item flex-wrp"
            ><view class="myitem-icon flex-item"
                ><image src="/images/recent.png"></image></view
            ><view class="myitem-name flex-item"
                ><text><text>最近浏览</text></text></view
            ></view
        ><view class="my-item flex-wrp"
            ><view class="myitem-icon flex-item"
                ><image src="/images/book.png"></image></view
            ><view class="myitem-name flex-item"
                ><text><text>我的书架</text></text></view
            ></view
        ><view class="my-item flex-wrp"
            ><view class="myitem-icon flex-item"
                ><image src="/images/live.png"></image></view
            ><view class="myitem-name flex-item"
                ><text><text>我的 Live</text></text></view
            ></view
        ><view class="my-item flex-wrp"
            ><view class="myitem-icon flex-item"
                ><image src="/images/zhi.png"></image></view
            ><view class="myitem-name flex-item"
                ><text><text>我的值乎</text></text></view
            ></view
        ></view
    ></view
>
