.icon-title {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  color: #333;
  font-size: 16px;
}

.icon-list {
  background: #fff;
}

.icon-item {
  display: inline-flex;
  width: 33.33333%;
  height: 80px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.icon-desc {
  margin-top: 10px;
}
