<view class="page">
  <view class="page-description">标题栏加载动画</view>
  <view class="page-section">
    <view class="page-section-title">navigationBarLoading</view>
    <view class="page-section-demo">
      <button type="primary" onTap="showNavigationBarLoading">显示加载动画</button>
      <button type="primary" onTap="hideNavigationBarLoading">隐藏加载动画</button>
    </view>
  </view>
</view>
