<view class="page">
  <view class="page-description">获取基础库版本号</view>
  <view class="page-section">
    <view class="page-section-title">SDKVersion</view>
    <view class="page-section-demo">
      <button size="default" type="primary" onTap="SDKVersion">
        SDKVersion
      </button>
    </view>
  </view>
</view>