<view class='page-container-classname'>
                <i-panel title='基础布局' ref='saveChildRef1'>
</i-panel><i-row i-class='demo-row' ref='saveChildRef2'>
  <i-col span='{{24}}' i-class='demo-col' ref='saveChildRef3'>
    24：100%
  </i-col>
</i-row><i-row i-class='demo-row light' ref='saveChildRef4'>
  <i-col span='{{12}}' i-class='demo-col' ref='saveChildRef5'>
    12：50%
  </i-col>
  <i-col span='{{12}}' i-class='demo-col light' ref='saveChildRef6'>
    12：50%
  </i-col>
</i-row><i-row i-class='demo-row' ref='saveChildRef7'>
  <i-col span='{{8}}' i-class='demo-col' ref='saveChildRef8'>
    8：33.33%
  </i-col>
  <i-col span='{{8}}' i-class='demo-col light' ref='saveChildRef9'>
    8：33.33%
  </i-col>
  <i-col span='{{8}}' i-class='demo-col' ref='saveChildRef10'>
    8：33.33%
  </i-col>
</i-row><i-row i-class='demo-row light' ref='saveChildRef11'>
  <i-col span='{{6}}' i-class='demo-col' ref='saveChildRef12'>
    6：25%
  </i-col>
  <i-col span='{{6}}' i-class='demo-col light' ref='saveChildRef13'>
    6：25%
  </i-col>
  <i-col span='{{6}}' i-class='demo-col' ref='saveChildRef14'>
    6：25%
  </i-col>
  <i-col span='{{6}}' i-class='demo-col light' ref='saveChildRef15'>
    6：25%
  </i-col>
</i-row><i-row i-class='demo-row' ref='saveChildRef16'>
  <i-col span='{{16}}' i-class='demo-col' ref='saveChildRef17'>
    16：66.66%
  </i-col>
  <i-col span='{{8}}' i-class='demo-col light' ref='saveChildRef18'>
    8：33.33%
  </i-col>
</i-row><i-panel title='左右偏移' ref='saveChildRef19'>
</i-panel><i-row i-class='row-class' ref='saveChildRef20'>
  <i-col span='{{8}}' i-class='col-class' ref='saveChildRef21'>
    col-8
  </i-col>
  <i-col span='{{8}}' offset='{{8}}' i-class='col-class light' ref='saveChildRef22'>
    col-8 | offset-8
  </i-col>
</i-row><i-row i-class='row-class' ref='saveChildRef23'>
  <i-col span='{{6}}' offset='{{8}}' i-class='col-class' ref='saveChildRef24'>
    col-6 | offset-8
  </i-col>
  <i-col span='{{6}}' offset='{{4}}' i-class='col-class light' ref='saveChildRef25'>
    col-6 | offset-4
  </i-col>
</i-row><i-row i-class='row-class' ref='saveChildRef26'>
  <i-col span='{{12}}' offset='{{8}}' i-class='col-class' ref='saveChildRef27'>
    col-12 | offset-8
  </i-col>
</i-row>
            </view>