.toast_mask view,.toast_mask text{
   color: #fff
}

.toast_mask{
    position: fixed;
    color: #fff;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    overflow: hidden;
    z-index: 99999;
}

.toast_box{
    color: #FFF;
    width:94px;
    border-radius: 3px;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 136px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 1px;
}

.icon{
    color: #FFF;
    text-align: center;
}