<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'label'}}">
  </template>
  <view class='page-body'>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        表单组件在label内
      </view>
      <checkbox-group class='group' onChange='checkboxChange'>
        <view class='label-1' a:for='{{checkboxItems}}' ref-numbers='{{checkboxItems}}'>
          <label>
            <checkbox value='{{item.name}}' checked='{{item.checked}}'>
            </checkbox>
            <text class='label-1-text'>
              {{item.value}}
            </text>
          </label>
        </view>
      </checkbox-group>
    </view>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        label用for标识表单组件
      </view>
      <radio-group class='group' onChange='radioChange'>
        <view class='label-2' a:for='{{radioItems}}' ref-numbers='{{radioItems}}'>
          <radio id='{{item.name}}' value='{{item.name}}' checked='{{item.checked}}'>
          </radio>
          <label class='label-2-text' for='{{item.name}}'>
            <text>
              {{item.name}}
            </text>
          </label>
        </view>
      </radio-group>
    </view>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        label内有多个时选中第一个
      </view>
      <label class='label-3'>
        <checkbox class='checkbox-3'>
          选项一
        </checkbox>
        <checkbox class='checkbox-3'>
          选项二
        </checkbox>
        <view class='label-3-text'>
          点击该label下的文字默认选中第一个checkbox
        </view>
      </label>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>