<view class='page-container-classname'>
                <i-panel title='圆形' ref='saveChildRef1'>
</i-panel><i-row i-class='row-class' ref='saveChildRef2'>
  <i-col span='{{8}}' ref='saveChildRef3'>
    <i-avatar size='small' ref='saveChildRef4'>
      梁
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef5'>
    <i-avatar ref='saveChildRef6'>
      梁
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef7'>
    <i-avatar size='large' ref='saveChildRef8'>
      梁
    </i-avatar>
  </i-col>
</i-row><i-panel title='方形' ref='saveChildRef9'>
</i-panel><i-row i-class='row-class' ref='saveChildRef10'>
  <i-col span='{{8}}' ref='saveChildRef11'>
    <i-avatar size='small' shape='square' ref='saveChildRef12'>
      A
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef13'>
    <i-avatar shape='square' ref='saveChildRef14'>
      A
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef15'>
    <i-avatar size='large' shape='square' ref='saveChildRef16'>
      A
    </i-avatar>
  </i-col>
</i-row><i-row i-class='row-class' ref='saveChildRef17'>
  <i-col span='{{8}}' ref='saveChildRef18'>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef19'>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef20'>
  </i-col>
</i-row><i-panel title='图片' ref='saveChildRef21'>
</i-panel><i-row i-class='row-class' ref='saveChildRef22'>
  <i-col span='{{8}}' ref='saveChildRef23'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='small' ref='saveChildRef24'>
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef25'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='default' ref='saveChildRef26'>
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef27'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='large' ref='saveChildRef28'>
    </i-avatar>
  </i-col>
</i-row><i-row i-class='row-class' ref='saveChildRef29'>
  <i-col span='{{8}}' ref='saveChildRef30'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='small' shape='square' ref='saveChildRef31'>
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef32'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='default' shape='square' ref='saveChildRef33'>
    </i-avatar>
  </i-col>
  <i-col span='{{8}}' ref='saveChildRef34'>
    <i-avatar src='https://i.loli.net/2017/08/21/599a521472424.jpg' size='large' shape='square' ref='saveChildRef35'>
    </i-avatar>
  </i-col>
</i-row>
            </view>