<view class='page-container-classname'>
                <view class='page' ref='saveChildRef0'>
  <view class='page__hd'>
    <view class='page__title'>
      Icons
    </view>
    <view class='page__desc'>
      图标
    </view>
  </view>
  <view class='page__bd'>
    <view class='icon-box'>
      <icon type='success' size='{{64}}' class=' iconsuccess-style 64-style'>
      </icon>
      <view class='icon-box__ctn'>
        <view class='icon-box__title'>
          成功
        </view>
        <view class='icon-box__desc'>
          用于表示操作顺利达成
        </view>
      </view>
    </view>
    <view class='icon-box'>
      <icon type='info' size='{{64}}' class=' iconinfo-style 64-style'>
      </icon>
      <view class='icon-box__ctn'>
        <view class='icon-box__title'>
          提示
        </view>
        <view class='icon-box__desc'>
          用于表示信息提示；也常用于缺乏条件的操作拦截，提示用户所需信息
        </view>
      </view>
    </view>
    <view class='icon-box'>
      <icon type='warn' size='{{64}}' color='#FFBE00' class=' iconwarn-style 64-style'>
      </icon>
      <view class='icon-box__ctn'>
        <view class='icon-box__title'>
          普通警告
        </view>
        <view class='icon-box__desc'>
          用于表示操作后将引起一定后果的情况
        </view>
      </view>
    </view>
    <view class='icon-box'>
      <icon type='warn' size='{{64}}' class=' iconwarn-style 64-style'>
      </icon>
      <view class='icon-box__ctn'>
        <view class='icon-box__title'>
          强烈警告
        </view>
        <view class='icon-box__desc'>
          用于表示操作后将引起严重的不可挽回的后果的情况
        </view>
      </view>
    </view>
    <view class='icon-box'>
      <icon type='waiting' size='{{64}}' class=' iconwaiting-style 64-style'>
      </icon>
      <view class='icon-box__ctn'>
        <view class='icon-box__title'>
          等待
        </view>
        <view class='icon-box__desc'>
          用于表示等待
        </view>
      </view>
    </view>
    <view class='icon_sp_area'>
      <icon type='success' size='{{23}}' class=' iconsuccess-style 23-style'>
      </icon>
      <icon type='success_no_circle' size='{{23}}' class=' iconsuccess_no_circle-style 23-style'>
      </icon>
      <icon type='circle' size='{{23}}' class=' iconcircle-style 23-style'>
      </icon>
      <icon type='warn' size='{{23}}' color='#F43530' class=' iconwarn-style 23-style'>
      </icon>
      <icon type='download' size='{{23}}' class=' icondownload-style 23-style'>
      </icon>
      <icon type='info_circle' size='{{23}}' class=' iconinfo_circle-style 23-style'>
      </icon>
      <icon type='cancel' size='{{23}}' class=' iconcancel-style 23-style'>
      </icon>
      <icon type='search' size='{{20}}' class=' iconsearch-style 20-style'>
      </icon>
    </view>
  </view>
</view>
            </view>