<view class='page-container-classname'>
                <view class='view-wrap' ref='saveChildRef0'>
  <text class='type-title'>
    倒计时：
  </text>
  <i-count-down target='{{targetTime}}' clear-timer='{{clearTimer}}' ref='saveChildRef1'>
  </i-count-down>
</view><view class='view-wrap'>
  <text class='type-title'>
    显示天的倒计时：
  </text>
  <i-count-down target='{{targetTime1}}' show-day='{{true}}' clear-timer='{{clearTimer}}' ref='saveChildRef2'>
  </i-count-down>
</view><view class='view-wrap'>
  <text class='type-title'>
    自定义格式倒计时：
  </text>
  <i-count-down target='{{targetTime}}' format='{{myFormat}}' clear-timer='{{clearTimer}}' ref='saveChildRef3'>
  </i-count-down>
</view><view class='view-wrap'>
  <text class='type-title'>
    自定义格式倒计时：
  </text>
  <i-count-down target='{{targetTime1}}' show-day='{{true}}' format='{{myFormat1}}' clear-timer='{{clearTimer}}' ref='saveChildRef4'>
  </i-count-down>
</view><view class='view-wrap'>
  <text class='type-title'>
    执行回调的倒计时：
  </text>
  <i-count-down target='{{targetTime2}}' clear-timer='{{clearTimer}}' onCallback='myLinsterner' ref='saveChildRef5'>
  </i-count-down>
  <text>
    倒计时状态：{{status}}
  </text>
</view><view class='view-wrap'>
  <text class='type-title'>
    修改倒计时样式：
  </text>
  <i-count-down target='{{targetTime}}' countdown-class='big' clear-timer='{{clearTimer}}' ref='saveChildRef6'>
  </i-count-down>
</view>
            </view>