<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'checkbox'}}">
  </template>
  <view class='page-body'>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        默认样式
      </view>
      <label class='checkbox'>
        <checkbox value='cb' checked='true' disabled='false'>
        </checkbox>
        选中
      </label>
      <label class='checkbox'>
        <checkbox value='cb'>
        </checkbox>
        未选中
      </label>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        推荐展示样式
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <checkbox-group onChange='checkboxChange'>
          <label class='weui-cell weui-check__label' a:for='{{items}}' a:key='{{item.value}}' ref-numbers='{{items}}'>
            <view class='weui-cell__hd'>
              <checkbox value='{{item.value}}' checked='{{item.checked}}'>
              </checkbox>
            </view>
            <view class='weui-cell__bd'>
              {{item.name}}
            </view>
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>