    <view class="page"  ref="saveChildRef0" >
        <view class="page__hd" >
            <view class="page__title" >
                    Grid
            </view>
            <view class="page__desc" >
                    九宫格
            </view>
        </view>
        <view class="page__bd" >
            <view class="weui-grids" >
                <block tt:for="{{grids}}"  tt:key="*this" >
                    <navigator url  class="weui-grid"  hover-class="weui-grid_active" >
                        <image class="weui-grid__icon"  src="../images/icon_tabbar.png" >
                        </image>
                        <view class="weui-grid__label" >
                                Grid
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
    </view>
