<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'get/set/clearStorage'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              key
            </view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' placeholder='请输入key' name='key' value='{{key}}' onInput='keyChange'>
            </input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              value
            </view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' placeholder='请输入value' name='data' value='{{data}}' onInput='dataChange'>
            </input>
          </view>
        </view>
      </view>
      <view class='btn-area'>
        <button type='primary' class=' primary-style' onTap='setStorage'>
          存储数据
        </button>
        <button onTap='getStorage'>
          读取数据
        </button>
        <button onTap='clearStorage'>
          清理数据
        </button>
      </view>
    </view>
  </view>
  <custom-modal hidden='{{dialog.hidden}}' onModalClick='confirm'>
    {{dialog.content}}
  </custom-modal>
  <template is='foot'>
  </template>
</view>
            </view>