<view class="top-tab flex-wrp flex-tab "
    ><view
        class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}"
        a:for="{{navTab}}"
        a:for-index="idx"
        a:for-item="itemName"
        data-idx="{{idx}}"
        onTap="switchTab"
        ><text>{{itemName}} </text></view
    ></view
><scroll-view
    scroll-y="true"
    class="container discovery withtab"
    scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}"
    onScrollToUpper="upper"
    onScrollToLower="lower"
    ><view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}"
        ><swiper
            class="activity"
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            ><block a:for="{{imgUrls}}"
                ><swiper-item
                    ><image
                        src="{{item}}"
                        class="slide-image"
                        width="355"
                        height="155"/></swiper-item></block></swiper
        ><block
            a:for="{{feed}}"
            a:for-index="idx"
            a:for-item="item"
            data-idx="{{idx}}"
            ><view class="feed-item"
                ><view class="feed-source"
                    ><view class=""
                        ><view class="avatar"
                            ><image
                                src="{{item.feed_source_img}}"
                            ></image></view
                        ><text
                            ><text>{{item.feed_source_name}}</text></text
                        ></view
                    ></view
                ><view class="feed-content"
                    ><view
                        class="question"
                        qid="{{question_id}}"
                        onTap="bindQueTap"
                        ><view class="question-link"
                            ><text><text>{{item.question}}</text></text></view
                        ></view
                    ><view class="answer-body"
                        ><view onTap="bindItemTap"
                            ><text class="answer-txt" aid="{{answer_id}}"
                                ><text>{{item.answer_ctnt}}</text></text
                            ></view
                        ><view class="answer-actions" onTap="bindItemTap"
                            ><view class="like dot"
                                ><view
                                    ><text>{{item.good_num}} 赞同 </text></view
                                ></view
                            ><view class="comments dot"
                                ><view
                                    ><text
                                        >{{item.comment_num}} 评论
                                    </text></view
                                ></view
                            ><view class="follow-it"
                                ><view><text>关注问题</text></view></view
                            ></view
                        ></view
                    ></view
                ></view
            ></block
        ></view
    ><view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}"
        ><text><text>圆桌</text></text></view
    ><view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}"
        ><text><text>热门</text></text></view
    ><view class="ctnt3 placehold" hidden="{{currentNavtab==3 ? '' : true}}"
        ><text><text>收藏</text></text></view
    ></scroll-view
>
