<view class='page-container-classname'>
                <view class='page'>
  <view class='page__hd'>
    <view class='page__title'>
      Uploader
    </view>
    <view class='page__desc'>
      上传组件
    </view>
  </view>
  <view class='page__bd'>
    <view class='weui-cells'>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>
          <view class='weui-uploader'>
            <view class='weui-uploader__hd'>
              <view class='weui-uploader__overview'>
                <view class='weui-uploader__title'>
                  图片上传
                </view>
                <view class='weui-uploader__info'>
                  {{files.length}}/2
                </view>
              </view>
              <view class='weui-uploader__tips'>
                上传提示
              </view>
            </view>
            <view class='weui-uploader__bd'>
              <view class='weui-uploader__files' id='uploaderFiles'>
                <block a:for='{{files}}' a:key='*this'>
                  <view class='weui-uploader__file' id='{{item}}' onTap='previewImage'>
                    <image class='weui-uploader__img' src='{{item}}' mode='aspectFill'>
                    </image>
                  </view>
                </block>
                <view class='weui-uploader__file'>
                  <image class='weui-uploader__img' src='../images/pic_160.png' mode='aspectFill'>
                  </image>
                </view>
                <view class='weui-uploader__file'>
                  <image class='weui-uploader__img' src='../images/pic_160.png' mode='aspectFill'>
                  </image>
                </view>
                <view class='weui-uploader__file weui-uploader__file_status'>
                  <image class='weui-uploader__img' src='../images/pic_160.png' mode='aspectFill'>
                  </image>
                  <view class='weui-uploader__file-content'>
                    <view class='weui-loading'>
                    </view>
                  </view>
                </view>
                <view class='weui-uploader__file weui-uploader__file_status'>
                  <image class='weui-uploader__img' src='../images/pic_160.png' mode='aspectFill'>
                  </image>
                  <view class='weui-uploader__file-content'>
                    <icon type='warn' size='23' color='#F43530'>
                    </icon>
                  </view>
                </view>
                <view class='weui-uploader__file weui-uploader__file_status'>
                  <image class='weui-uploader__img' src='../images/pic_160.png' mode='aspectFill'>
                  </image>
                  <view class='weui-uploader__file-content'>
                    50%
                  </view>
                </view>
              </view>
              <view class='weui-uploader__input-box'>
                <view class='weui-uploader__input' onTap='chooseImage'>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
            </view>