<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'addPhoneContact'}}">
  </template>
  <view class='page-body'>
    <form onSubmit='submit'>
      <view class='page-section'>
        <view class='weui-cells__title'>
          姓氏
        </view>
        <view class='weui-cells weui-cells_after-title'>
          <view class='weui-cell weui-cell_input'>
            <input class='weui-input' name='lastName'>
            </input>
          </view>
        </view>
      </view>
      <view class='page-section'>
        <view class='weui-cells__title'>
          名字
        </view>
        <view class='weui-cells weui-cells_after-title'>
          <view class='weui-cell weui-cell_input'>
            <input class='weui-input' name='firstName'>
            </input>
          </view>
        </view>
      </view>
      <view class='page-section'>
        <view class='weui-cells__title'>
          手机号
        </view>
        <view class='weui-cells weui-cells_after-title'>
          <view class='weui-cell weui-cell_input'>
            <input class='weui-input' name='mobilePhoneNumber'>
            </input>
          </view>
        </view>
      </view>
      <view class='btn-area'>
        <button type='primary' formType='submit' class=' primary-style'>
          创建联系人
        </button>
        <button type='default' formType='reset' class=' default-style'>
          重置
        </button>
      </view>
    </form>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>