<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" a:for="{{navTab}}" a:for-index="idx" a:for-item="itemName" data-idx="{{idx}}" onTap="switchTab">
    {{itemName}}
  
  </view>
</view><scroll-view scroll-y="true" class="container discovery withtab" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" onScrolltoupper="upper" onScrolltolower="lower">
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
    <swiper class="activity" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block a:for="{{imgUrls}}">
        <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="155"/>
        </swiper-item>
      </block>
    </swiper>
    <block a:for="{{feed}}" a:for-index="idx" a:for-item="item" data-idx="{{idx}}">
      <view class="feed-item">
        <view class="feed-source">
          <view class="">
            <view class="avatar">
              <image src="{{item.feed_source_img}}">
              </image>
            </view>
            <text>
              {{item.feed_source_name}}
            </text>
          </view>
        </view>
        <view class="feed-content">
          <view class="question" qid="{{question_id}}" onTap="bindQueTap">
            <view class="question-link">
              <text>
                {{item.question}}
              </text>
            </view>
          </view>
          <view class="answer-body">
            <view onTap="bindItemTap">
              <text class="answer-txt" aid="{{answer_id}}">
                {{item.answer_ctnt}}
              </text>
            </view>
            <view class="answer-actions" onTap="bindItemTap">
              <view class="like dot">
                <view>
                  {{item.good_num}} 赞同 
                </view>
              </view>
              <view class="comments dot">
                <view>
                  {{item.comment_num}} 评论 
                </view>
              </view>
              <view class="follow-it">
                <view>
                  关注问题
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <text>
      圆桌
    </text>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <text>
      热门
    </text>
  </view>
  <view class="ctnt3 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
    <text>
      收藏
    </text>
  </view>
</scroll-view>