<view class="top-tab flex-wrp flex-tab"
    ><view
        class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}"
        a:for="{{navTab}}"
        a:for-index="idx"
        a:for-item="itemName"
        data-idx="{{idx}}"
        onTap="switchTab"
        ><text>{{itemName}} </text></view
    ></view
><scroll-view
    scroll-y="true"
    class="container notify withtab"
    scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}"
    onScrollToUpper="upper"
    onScrollToLower="lower"
    onScroll="scroll"
    ><view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}"
        ><view class="unread"
            ><text><text>0 条未读</text></text
            ><image src="/images/allread.png"></image></view
        ><view class="notify-item flex-wrp"
            ><view class="avatar flex-item"
                ><image src="/images/icon1.jpeg"></image></view
            ><view class="notify-content flex-item"
                ><text class="notify-source"
                    ><text>Rebecca 回答了问题</text></text
                ><text class="notify-title"
                    ><text
                        >C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text
                    ></text
                ></view
            ></view
        ><view class="notify-item flex-wrp"
            ><view class="avatar flex-item"
                ><image src="/images/icon1.jpeg"></image></view
            ><view class="notify-content flex-item"
                ><text class="notify-source"
                    ><text>Rebecca 回答了问题</text></text
                ><text class="notify-title"
                    ><text
                        >C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text
                    ></text
                ></view
            ></view
        ><view class="notify-item flex-wrp"
            ><view class="avatar flex-item"
                ><image src="/images/icon1.jpeg"></image></view
            ><view class="notify-content flex-item"
                ><text class="notify-source"
                    ><text>Rebecca 回答了问题</text></text
                ><text class="notify-title"
                    ><text
                        >C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text
                    ></text
                ></view
            ></view
        ><view class="notify-item flex-wrp"
            ><view class="avatar flex-item"
                ><image src="/images/icon1.jpeg"></image></view
            ><view class="notify-content flex-item"
                ><text class="notify-source"
                    ><text>Rebecca 回答了问题</text></text
                ><text class="notify-title"
                    ><text
                        >C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text
                    ></text
                ></view
            ></view
        ><view class="notify-item flex-wrp"
            ><view class="avatar flex-item"
                ><image src="/images/icon1.jpeg"></image></view
            ><view class="notify-content flex-item"
                ><text class="notify-source"
                    ><text>Rebecca 回答了问题</text></text
                ><text class="notify-title"
                    ><text
                        >C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text
                    ></text
                ></view
            ></view
        ><view class="notify-item flex-wrp"
            ><view class="avatar flex-item"
                ><image src="/images/icon1.jpeg"></image></view
            ><view class="notify-content flex-item"
                ><text class="notify-source"
                    ><text>Rebecca 回答了问题</text></text
                ><text class="notify-title"
                    ><text
                        >C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text
                    ></text
                ></view
            ></view
        ><view class="notify-item flex-wrp"
            ><view class="avatar flex-item"
                ><image src="/images/icon1.jpeg"></image></view
            ><view class="notify-content flex-item"
                ><text class="notify-source"
                    ><text>Rebecca 回答了问题</text></text
                ><text class="notify-title"
                    ><text
                        >C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text
                    ></text
                ></view
            ></view
        ></view
    ><view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}"
        ><text><text>赞与感谢</text></text></view
    ><view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}"
        ><text><text>关注</text></text></view
    ></scroll-view
>
