<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'CRUD'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='weui-cells__title'>
        内容
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__bd'>
            <input class='weui-input' placeholder='请输入内容' value='{{description}}' onInput='onInputContent'>
            </input>
          </view>
        </view>
      </view>
      <view class='btn-area'>
        <button type='primary' size='{{40}}' loading='{{updating}}' class=' primary-style 40-style' onTap='updateTodo'>
          更新 Todo
        </button>
        <button type='warn' size='{{40}}' loading='{{deleting}}' class=' warn-style 40-style' onTap='removeTodo'>
          删除 Todo
        </button>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>