<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'WebSocket'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_switch'>
          <view class='weui-cell__bd'>
            Socket状态
          </view>
          <view class='weui-cell__ft'>
            <switch disabled='{{!hasLogin}}' onChange='toggleSocket'>
            </switch>
          </view>
        </view>
        <view class='weui-cell'>
          <view class='weui-cell__bd'>
            消息
          </view>
          <view class='weui-cell__ft'>
            Hello, 小程序!
          </view>
        </view>
      </view>
    </view>
    <view class='btn-area'>
      <button type='primary' size='{{40}}' disabled="{{socketStatus != 'connected'}}" loading='{{loading}}' class=' primary-style 40-style' onTap='sendMessage'>
        点我发送
      </button>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>