<view>
  <view class="view1" id="drawID">
    这是个view盒子，id为view1
  </view>

  <scroll-view class="scroll-view" scroll-y>
    <view class='info_box'></view>
    <view class='next_box'>测试</view>
  </scroll-view>
  <button type="default" bindtap="SelectorQuery">createSelectorQuery</button>
  <button type="default" bindtap="Intersection">createIntersectionObserver</button>
</view>