<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'setNaivgationBarTitle'}}">
  </template>
  <form class='page-body' onSubmit='setNaivgationBarTitle'>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>
            页面标题
          </view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' type='text' placeholder='请输入页面标题并点击设置即可' name='title'>
          </input>
        </view>
      </view>
    </view>
    <view class='btn-area'>
      <button type='primary' formType='submit' class=' primary-style'>
        设置
      </button>
    </view>
  </form>
  <template is='foot'>
  </template>
</view>
            </view>