<view class="page">
  <view class="page-description">获取电量同步接口</view>
  <view class="page-section">
    <view class="page-section-title">getBatteryInfoSync</view>
    <view class="page-section-demo">
      <button size="default" type="primary" onTap="getBatteryInfoSync">
        getBatteryInfoSync
      </button>
    </view>
  </view>
</view>