<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'onAccelerometerChange'}}">
  </template>
  <view class='page-body'>
    <view class='page-section page-section_center'>
      <text class='page-body-text'>
        倾斜手机即可移动下方小球
      </text>
      <view class='page-body-canvas'>
        <canvas class='page-body-ball' show='{{true}}' id='big-ball'>
        </canvas>
        <canvas class='page-body-ball' show='{{true}}' id='small-ball'>
        </canvas>
      </view>
      <view class='page-body-xyz'>
        <text class='page-body-title'>
          X: {{x}}
        </text>
        <text class='page-body-title'>
          Y: {{y}}
        </text>
        <text class='page-body-title'>
          Z: {{z}}
        </text>
      </view>
      <view class='page-body-controls'>
        <button disabled='{{enabled}}' onTap='startAccelerometer'>
          开始监听
        </button>
        <button disabled='{{!enabled}}' onTap='stopAccelerometer'>
          停止监听
        </button>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>