<view class="page">
  <view class="page-description">导航栏</view>
  <navigator url="navigate?title=navigate">
    <button type="default">跳转到新页面</button>
  </navigator>
  <view onTap="navigate" data-url="redirect?title=redirect" data-open-type="redirectTo">
    <button type="default">在当前页打开</button>
  </view>
  <view onTap="navigate" data-url="/page/API/index/index" data-open-type="switchTab">
    <button type="default">跳转到另外一个 Tab - “组件”</button>
  </view>
  <view a:if="{{canReLaunch}}" onTap="navigate" data-url="reLaunch" data-open-type="reLaunch">
    <button type="default">reLaunch</button>
  </view>
  <view onTap="navigate" data-open-type="navigateBack">
    <button type="default">navigateBack</button>
  </view>
</view>
