<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'chooseAddress'}}">
  </template>
  <form>
    <view class='page-section'>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              收货人姓名
            </view>
          </view>
          <view class='weui-cell__bd'>
            {{ addressInfo.userName }}
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              邮编
            </view>
          </view>
          <view class='weui-cell__bd'>
            {{ addressInfo.postalCode }}
          </view>
        </view>
        <view class='weui-cell weui-cell_input region'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              地区
            </view>
          </view>
          <view class='weui-cell__bd'>
            {{ addressInfo.provinceName }}
            {{ addressInfo.cityName }}
            {{ addressInfo.countyName }}
          </view>
        </view>
        <view class='weui-cell weui-cell_input detail'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              收货地址
            </view>
          </view>
          <view class='weui-cell__bd'>
            {{ addressInfo.detailInfo }}
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              国家码
            </view>
          </view>
          <view class='weui-cell__bd'>
            {{ addressInfo.nationalCode }}
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              手机号码
            </view>
          </view>
          <view class='weui-cell__bd'>
            {{ addressInfo.telNumber }}
          </view>
        </view>
      </view>
    </view>
  </form>
  <view class='page-body'>
    <view class='btn-area'>
      <button type='primary' class=' primary-style' onTap='chooseAddress'>
        获取收货地址
      </button>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>