<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'switch'}}">
  </template>
  <view class='page-body'>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        默认样式
      </view>
      <view class='body-view'>
        <switch checked=" " onChange='switch1Change'>
        </switch>
        <switch onChange='switch2Change'>
        </switch>
      </view>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        推荐展示样式
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_switch'>
          <view class='weui-cell__bd'>
            开启中
          </view>
          <view class='weui-cell__ft'>
            <switch checked=" ">
            </switch>
          </view>
        </view>
        <view class='weui-cell weui-cell_switch'>
          <view class='weui-cell__bd'>
            关闭
          </view>
          <view class='weui-cell__ft'>
            <switch>
            </switch>
          </view>
        </view>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>