<view>
	<list>
		<view a:for="{{list}}" key="{{item.content}}">
			<swipe-action
				index="{{index}}"
				restore="{{swipeIndex === null || swipeIndex !== index}}"
				right="{{item.right}}"
				onRightItemClick="onRightItemClick"
				onSwipeStart="onSwipeStart"
				extra="item{{index}}"
				enableNew="{{true}}"
			>
				<list-item
					arrow="horizontal"
					index="{{index}}"
					key="items-{{index}}"
					onClick="onItemClick"
					last="{{index === list.length - 1}}"
				>
					{{item.content}}
				</list-item>
			</swipe-action>
		</view>
	</list>
</view>
