<view class="page">
  <view class="page-description">获取小程序运行版本</view>
  <view class="page-section">
    <view class="page-section-title">getRunScene</view>
    <view class="page-section-demo">
      <button size="default" type="primary" onTap="getRunScene">
        getRunScene
      </button>      
    </view>
  </view>
</view>