<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'camera'}}">
  </template>
  <view class='page-body'>
    <view class='page-body-wrapper'>
      <camera flash='off' onError='error'>
      </camera>
      <view class='btn-area'>
        <button type='primary' class=' primary-style' onTap='navigateBack'>
          返回正常模式
        </button>
      </view>
      <form>
        <view class='page-section'>
          <view class='weui-cells weui-cells_after-title'>
            <view class='weui-cell weui-cell_input'>
              <view class='weui-cell__hd'>
                <view class='weui-label'>
                  类型
                </view>
              </view>
              <view class='weui-cell__bd'>
                {{ result.type }}
              </view>
            </view>
            <view class='weui-cell weui-cell_input'>
              <view class='weui-cell__hd'>
                <view class='weui-label'>
                  结果
                </view>
              </view>
              <view class='weui-cell__bd'>
                {{ result.result }}
              </view>
            </view>
          </view>
        </view>
      </form>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>