.log-show-log {
    color: red;
}
.log-show-log-p {
    padding-bottom: 20rpx;
}
.log-show-warn {
    height: auto;
    border-bottom: 2rpx solid #ccc;
}
page{
  background-color:#F8F8F8;
}
.log-box{
  background-color: #ffffff;
  height:100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:3rpx solid #F8F8F8;
  padding-left:18rpx;
}
.log-img-wrp{
  padding-right:20rpx;
  padding-top:6rpx;
  padding-left:10rpx;
}
.log-img{
  width:20rpx;
  height:30rpx;
}
.index-bg{
  padding-top:20rpx;
}
.indexWrp{
  width:94.93%;
  margin:0 auto
}
.log-path{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20rpx;
  color: #999;
}
.log-font{
  color:#333;
}
.footer{
  background-color: #F8F8F8;
  display: flex;
  justify-content:space-between;
  align-items: center;
  font-size: 24rpx;
  color:#999;
}
.footer-num{
  background-color: #F8F8F8;
}
.bg{
  background-color: #F8F8F8;
}