<view class="am-modal-{{hidden ? 'hide':'show'}} {{class}} " disable-scroll="{{disableScroll}}">
	<view class="am-modal-mask" />
	<view class="am-modal-document {{advice === true ? 'am-modal-document-advice' : '' }}">
		<view class="am-modal {{className}}">
			<view a:if="{{topImage}}" class="am-modal-image am-modal-image-{{topImageSize}}">
				<image src="{{topImage}}" />
			</view>
			<view class="am-modal-header" a:if="{{title}}">
                {{title}}
			</view>
            <view class="am-modal-header" a:if="{{$slots.header}}">
				<slot name="header"/>
			</view>
			<view class="am-modal-body">
				<slot />
			</view>
            <view class="am-modal-footer" hover-class="am-modal-footer-active" a:if="{{$slots.footer}}" onTap="modalClick">
                <slot name="footer" />
            </view>
			<view class="am-modal-footer" hover-class="am-modal-footer-active" a:if="{{!$slots.footer}}">
                <view class="cancel am-modal-footer-btn" a:if="{{!noCancel}}" onTap="modalClick">
                    {{cancelText}}
                </view>
                <view class="confirm am-modal-footer-btn" onTap="mdalClose">
                    {{confirmText}}
                </view>
			</view>
			<view class="am-modal-close {{closeType === '1' ? 'am-modal-close-white' : ''}}" a:if="{{$slots.footer}}"  hover-class="am-modal-close-active"  onTap="mdalClose" />
		</view>
	</view>
</view>
