<view class="page">
  <view class="page-description">复选框</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="page-section-title">选择你用过的框架：</view>
      <view class="page-section-demo">
        <checkbox-group onChange="onChange" name="libs">
          <label class="checkbox" a:for="{{items}}" key="label-{{index}}">
            <checkbox value="{{item.name}}" color="red" checked="{{item.checked}}" disabled="{{item.disabled}}" onChange="change"/>
            <text class="checkbox-text">{{item.value}}</text>
          </label>
        </checkbox-group>
      </view>
      <view class="page-section-btns">
        <view><button size="mini" type="default" formType="reset">reset</button></view>
        <view><button size="mini" type="default" formType="submit">submit</button></view>
      </view>
    </view>
  </form>
</view>
