<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'templateMessage'}}">
  </template>
  <form class='page-body' report-submit='true' onSubmit='submitForm'>
    <view class='weui-cells__title'>
      点击提交，发送示例模板消息
    </view>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>
            示例地点
          </view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' type='text' disabled='{{true}}' value='{{formData.address}}' name='address'>
          </input>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>
            示例时间
          </view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' type='text' disabled='{{true}}' value='{{formData.time}}' name='time'>
          </input>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>
            示例物品
          </view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' type='text' disabled='{{true}}' value='{{formData.name}}' name='name'>
          </input>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>
            示例单号
          </view>
        </view>
        <view class='weui-cell__bd'>
          <input class='weui-input' type='text' disabled='{{true}}' value='{{formData.serial}}' name='serial'>
          </input>
        </view>
      </view>
    </view>
    <view class='btn-area'>
      <button type='primary' size='{{40}}' formType='submit' loading='{{loading}}' class=' primary-style 40-style'>
        点我提交
      </button>
    </view>
  </form>
  <template is='foot'>
  </template>
</view>
            </view>