<view class="page">
  <view class="page-description">获取当前位置</view>
  <view class="page-section">
    <view class="page-section-demo">
      <view class="description">当前位置经纬度</view>
      <block a:if="{{hasLocation === false}}">
        <text>未获取</text>
      </block>
      <block a:if="{{hasLocation === true}}">
        <view class="page-body-text-location">
          <text>E{{location.longitude[0]}}°{{location.longitude[1]}}′</text>
          <text>N{{location.latitude[0]}}°{{location.latitude[1]}}′</text>
        </view>
      </block>
    </view>
    <view class="page-section-btns">
      <view>
        <button type="primary" plain onTap="getLocation">获取</button>
      </view>
      <view>
        <button plain type="primary" onTap="clear">清空</button>
      </view>
    </view>
  </view>
</view>
