<view class='page-container-classname'>
                <view class='container' ref='saveChildRef0'>
  <view class='topic-main'>
    <block a:for='{{topics}}' ref-numbers='{{topics}}'>
      <view class='topic-item' index='{{index}}' id='{{item.id}}' catchTap='redictDetail'>
        <image class='member-avatar' src='{{item.member.avatar_normal}}' background-size='cover'>
        </image>
        <view class='topic-info'>
          <view class='topic-inner'>
            <view class='topic-left'>
              <view class='topic-title'>
                <text>
                  {{item.title}}                </text>
              </view>              <view>
                <text class='node-name'>
                  {{item.node.name}}                </text>                <text class='member-nickname'>
                  {{item.member.username}}                </text>
              </view>
            </view>            <view class='reply-num'>
              {{item.replies}}
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>  <custom-loading hidden='{{hidden}}'>
    加载中...
  </custom-loading>
</view>
            </view>