<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'getSystemInfo'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              手机品牌
            </view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' disabled='{{true}}' placeholder='未获取' value='{{systemInfo.brand}}'>
            </input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              手机型号
            </view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' disabled='{{true}}' placeholder='未获取' value='{{systemInfo.model}}'>
            </input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              微信语言
            </view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' disabled='{{true}}' placeholder='未获取' value='{{systemInfo.language}}'>
            </input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              微信版本
            </view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' disabled='{{true}}' placeholder='未获取' value='{{systemInfo.version}}'>
            </input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              屏幕宽度
            </view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' disabled='{{true}}' placeholder='未获取' value='{{systemInfo.windowWidth}}'>
            </input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              屏幕高度
            </view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' disabled='{{true}}' placeholder='未获取' value='{{systemInfo.windowHeight}}'>
            </input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              DPR
            </view>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' type='text' disabled='{{true}}' placeholder='未获取' value='{{systemInfo.pixelRatio}}'>
            </input>
          </view>
        </view>
      </view>
      <view class='btn-area'>
        <button type='primary' class=' primary-style' onTap='getSystemInfo'>
          获取手机系统信息
        </button>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>