<view class="demo-title">NoticeBar 通告栏</view>
<view class="demo-item">
  <notice
    enableMarquee="{{true}}"
    marqueeProps="{{marqueeProps}}">
    Notice: The arrival time of incomes and transfers of Yu 'E Bao will be delayed during National Day.
  </notice>
</view>
<view class="demo-item">
  <notice
    mode="link"
    enableMarquee="{{true}}"
    onClick="linkClick">
    因全国公民身份系统升级，添加银行卡银行卡银行卡银行卡
  </notice>
</view>
<view class="demo-item">
  <notice
    mode="closable"
    onClick="closableClick"
    show="{{closeShow}}">
    因全国公民身份系统升级，添加银行卡银行卡银行卡银行卡
  </notice>
</view>
<view class="demo-item">
  <notice
    mode="link"
    action="去看看"
    onClick="linkActionClick">
    因全国公民身份系统升级，添加银行卡银行卡银行卡银行卡
  </notice>
</view>
<view class="demo-item">
  <notice
    mode="closable"
    action="不再提示"
    actionCls="nomore-notice"
    onClick="closableActionClick"
    show="{{closeActionShow}}">
    因全国公民身份系统升级，添加银行卡银行卡银行卡银行卡
  </notice>
</view>