<view class="page">
  <view class="page-description">持续定位</view>
  <view class="page-description">测试说明：先执行my.onContinuousLocation注册位置回调监听，再执行my.startContinuousLocation来开启持续定位，定位回调验证没问题后再执行my.stopContinuousLocation来停止持续定位，最后执行执行my.offContinuousLocation来注销位置回调监听 </view>
  <view class="page-section">
    <view class="page-section-title">my.onContinuousLocation</view>
    <view class="page-section-demo">
      <button type="primary" onTap="onContinuousLocation">执行my.onContinuousLocation</button>
      <text style="word-wrap: break-word;">执行结果：{{onResult}}</text>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.startContinuousLocation</view>
    <view class="page-section-title">请输入startContinuousLocation的入参</view>
    <textarea
      type="text"
      placeholder='输入一个json对象作为入参，如{ "callbackInterval": 3000  }'
      onInput="bindInput"
      value="{{bizContent}}"
      show-count="{{false}}"
      data-type="bizContent"
      maxlength="-1"
      />
    <view class="page-section-demo">
      <button type="primary" onTap="startContinuousLocation">执行my.startContinuousLocation</button>
      <text style="word-wrap: break-word;">执行结果：{{startResult}}</text>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.stopContinuousLocation</view>
    <view class="page-section-demo">
      <button type="primary" onTap="stopContinuousLocation">执行my.stopContinuousLocation</button>
      <text style="word-wrap: break-word;">执行结果：{{stopResult}}</text>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.offContinuousLocation</view>
    <view class="page-section-demo">
      <button type="primary" onTap="offContinuousLocation">执行my.offContinuousLocation</button>
    </view>
  </view>
</view>
