<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'downloadFile'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <block a:if='{{fileDownloaded}}'>
        <view class='weui-cells weui-cells_after-title'>
          <view class='weui-cell weui-cell_input'>
            <view class='weui-cell__hd'>
              <view class='weui-label'>
                文件 ID
              </view>
            </view>
            <view class='weui-cell__bd'>
              <textarea class='weui-textarea' value='{{fileId}}' style='height: 3.3em' disabled=" ">
              </textarea>
            </view>
          </view>
          <view class='weui-cell'>
            <view class='page-section-ctn'>
              <image src='{{filePath}}' class='image' mode='aspectFit'>
              </image>
            </view>
          </view>
        </view>
      </block>
      <block a:else >
        <view class='weui-cells__title'>
          点击按钮即可从云端存储下载指定云文件
        </view>
        <view class='weui-cells weui-cells_after-title'>
          <view class='weui-cell weui-cell_input'>
            <view class='weui-cell__hd'>
              <view class='weui-label'>
                文件 ID
              </view>
            </view>
            <view class='weui-cell__bd'>
              <textarea class='weui-textarea' value='{{fileId}}' style='height: 3.3em' disabled=" ">
              </textarea>
            </view>
          </view>
        </view>
        <view class='btn-area'>
          <button type='primary' size='{{40}}' loading='{{loading}}' class=' primary-style 40-style' onTap='downloadFile'>
            下载文件
          </button>
        </view>
      </block>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>