<view class="container"
    ><view class="question-wrp"
        ><view class="question-item"
            ><view class="que-tag"
                ><text class="tag"><text>阅读</text></text
                ><text class="tag"><text>电子书</text></text
                ><text class="tag"><text>Kindle</text></text
                ><text class="tag"><text>书籍</text></text
                ><text class="tag"><text>文学</text></text></view
            ><view class="que-title"
                ><text>选择 Kindle 而不是纸质书的原因是什么？ </text></view
            ><view class="que-content"
                ><text>WEB前端*不靠谱天气预报员*想做代码小仙女 </text></view
            ><view class="que-follow"
                ><view class="left"
                    ><view class="watch"
                        ><image src="/images/eye.png"></image
                        ><text><text>3316</text></text></view
                    ><view class="comment"
                        ><image src="/images/comment2.png"></image
                        ><text><text>27</text></text></view
                    ></view
                ><view class="right"><text>关注 </text></view></view
            ></view
        ><view class="que-operate flex-wrp"
            ><view class="invite flex-item"
                ><image src="/images/invite.png"></image
                ><text><text>邀请回答</text></text></view
            ><view class="write flex-item"
                ><image src="/images/write.png"></image
                ><text><text>写回答</text></text></view
            ></view
        ></view
    ><view class="answer-feed"
        ><view class="feed-item" onTap="bindItemTap"
            ><view class="feed-source"
                ><view class="" bindTap=""
                    ><view class="avatar"
                        ><image src="/images/icon1.jpeg"></image></view
                    ><text><text>Rebecca</text></text></view
                ></view
            ><view class="feed-content"
                ><view class="answer-body"
                    ><view
                        ><text class="answer-txt"
                            ><text
                                >难道不明白纸质书更贵啊！！！
                                若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。
                                另外，用kindle看小说的...
                            </text></text
                        ></view
                    ><view class="answer-actions"
                        ><view class="like dot"
                            ><view><text>3.9K 赞同 </text></view></view
                        ><view class="comments dot"
                            ><view><text>254 评论 </text></view></view
                        ><view class="time"
                            ><view><text>2 个月前</text></view></view
                        ></view
                    ></view
                ></view
            ></view
        ><view class="feed-item" onTap="bindItemTap"
            ><view class="feed-source"
                ><view class="" bindTap=""
                    ><view class="avatar"
                        ><image src="/images/icon1.jpeg"></image></view
                    ><text><text>Rebecca</text></text></view
                ></view
            ><view class="feed-content"
                ><view class="answer-body"
                    ><view
                        ><text class="answer-txt"
                            ><text
                                >难道不明白纸质书更贵啊！！！
                                若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。
                                另外，用kindle看小说的...
                            </text></text
                        ></view
                    ><view class="answer-actions"
                        ><view class="like dot"
                            ><view><text>3.9K 赞同 </text></view></view
                        ><view class="comments dot"
                            ><view><text>254 评论 </text></view></view
                        ><view class="time"
                            ><view><text>2 个月前</text></view></view
                        ></view
                    ></view
                ></view
            ></view
        ><view class="feed-item" onTap="bindItemTap"
            ><view class="feed-source"
                ><view class="" bindTap=""
                    ><view class="avatar"
                        ><image src="/images/icon1.jpeg"></image></view
                    ><text><text>Rebecca</text></text></view
                ></view
            ><view class="feed-content"
                ><view class="answer-body"
                    ><view
                        ><text class="answer-txt"
                            ><text
                                >难道不明白纸质书更贵啊！！！
                                若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。
                                另外，用kindle看小说的...
                            </text></text
                        ></view
                    ><view class="answer-actions"
                        ><view class="like dot"
                            ><view><text>3.9K 赞同 </text></view></view
                        ><view class="comments dot"
                            ><view><text>254 评论 </text></view></view
                        ><view class="time"
                            ><view><text>2 个月前</text></view></view
                        ></view
                    ></view
                ></view
            ></view
        ><view class="feed-item" onTap="bindItemTap"
            ><view class="feed-source"
                ><view class="" bindTap=""
                    ><view class="avatar"
                        ><image src="/images/icon1.jpeg"></image></view
                    ><text><text>Rebecca</text></text></view
                ></view
            ><view class="feed-content"
                ><view class="answer-body"
                    ><view
                        ><text class="answer-txt"
                            ><text
                                >难道不明白纸质书更贵啊！！！
                                若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。
                                另外，用kindle看小说的...
                            </text></text
                        ></view
                    ><view class="answer-actions"
                        ><view class="like dot"
                            ><view><text>3.9K 赞同 </text></view></view
                        ><view class="comments dot"
                            ><view><text>254 评论 </text></view></view
                        ><view class="time"
                            ><view><text>2 个月前</text></view></view
                        ></view
                    ></view
                ></view
            ></view
        ><view class="feed-item" onTap="bindItemTap"
            ><view class="feed-source"
                ><view class="" bindTap=""
                    ><view class="avatar"
                        ><image src="/images/icon1.jpeg"></image></view
                    ><text><text>Rebecca</text></text></view
                ></view
            ><view class="feed-content"
                ><view class="answer-body"
                    ><view
                        ><text class="answer-txt"
                            ><text
                                >难道不明白纸质书更贵啊！！！
                                若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。
                                另外，用kindle看小说的...
                            </text></text
                        ></view
                    ><view class="answer-actions"
                        ><view class="like dot"
                            ><view><text>3.9K 赞同 </text></view></view
                        ><view class="comments dot"
                            ><view><text>254 评论 </text></view></view
                        ><view class="time"
                            ><view><text>2 个月前</text></view></view
                        ></view
                    ></view
                ></view
            ></view
        ><view class="feed-item" onTap="bindItemTap"
            ><view class="feed-source"
                ><view class="" bindTap=""
                    ><view class="avatar"
                        ><image src="/images/icon1.jpeg"></image></view
                    ><text><text>Rebecca</text></text></view
                ></view
            ><view class="feed-content"
                ><view class="answer-body"
                    ><view
                        ><text class="answer-txt"
                            ><text
                                >难道不明白纸质书更贵啊！！！
                                若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。
                                另外，用kindle看小说的...
                            </text></text
                        ></view
                    ><view class="answer-actions"
                        ><view class="like dot"
                            ><view><text>3.9K 赞同 </text></view></view
                        ><view class="comments dot"
                            ><view><text>254 评论 </text></view></view
                        ><view class="time"
                            ><view><text>2 个月前</text></view></view
                        ></view
                    ></view
                ></view
            ></view
        ></view
    ></view
>
