<view class='page-container-classname'>
                <i-panel title='基础用法' ref='saveChildRef1'>
  <i-input value='{{ value1 }}' title='收货人' autofocus=" " placeholder='名字' ref='saveChildRef2'>
  </i-input>
  <i-input value='{{ value2 }}' type='number' title='联系电话' placeholder='请输入手机号' ref='saveChildRef3'>
  </i-input>
  <i-input value='{{ value3 }}' type='textarea' title='详细地址' placeholder='请输入详细地址(最多50字)' maxlength='{{50}}' ref='saveChildRef4'>
  </i-input>
  <i-input value='{{ value4 }}' title='用户信息' disabled=" " ref='saveChildRef5'>
  </i-input>
</i-panel><i-panel title='无标题输入框' ref='saveChildRef6'>
  <i-input value='{{ value5 }}' placeholder='请输入收货人姓名' ref='saveChildRef7'>
  </i-input>
</i-panel><i-panel title='圆角输入框' ref='saveChildRef8'>
  <i-input value='{{ value6 }}' type='number' right=" " title='消费总额' mode='wrapped' placeholder='询问收银员后输入' ref='saveChildRef9'>
  </i-input>
  <i-input value='{{ value7 }}' type='number' right=" " error=" " title='不参与优惠金额' mode='wrapped' placeholder='询问收银员后输入' ref='saveChildRef10'>
  </i-input>
</i-panel>
            </view>