<view class='page-container-classname'>
                <i-panel title='三种尺寸' ref='saveChildRef1'>
</i-panel><i-grid ref='saveChildRef2'>
  <i-grid-item i-class='item' ref='saveChildRef3'>
    <i-spin size='small' ref='saveChildRef4'>
    </i-spin>
  </i-grid-item>
  <i-grid-item i-class='item' ref='saveChildRef5'>
    <i-spin ref='saveChildRef6'>
    </i-spin>
  </i-grid-item>
  <i-grid-item i-class='item' ref='saveChildRef7'>
    <i-spin size='large' ref='saveChildRef8'>
    </i-spin>
  </i-grid-item>
</i-grid><i-panel title='居中固定' ref='saveChildRef9'>
</i-panel><view class='container'>
  <i-spin fix=" " ref='saveChildRef10'>
  </i-spin>
</view><i-panel title='自定义内容' ref='saveChildRef11'>
</i-panel><i-grid ref='saveChildRef12'>
  <i-grid-item i-class='item' ref='saveChildRef13'>
    <i-spin custom=" " ref='saveChildRef14'>
      加载中...
    </i-spin>
  </i-grid-item>
  <i-grid-item i-class='item' ref='saveChildRef15'>
    <i-spin custom=" " ref='saveChildRef16'>
      <i-icon type='refresh' size='{{20}}' i-class='icon-load' ref='saveChildRef17'>
      </i-icon>
      <view>
        Loading
      </view>
    </i-spin>
  </i-grid-item>
  <i-grid-item i-class='item' ref='saveChildRef18'>
    <i-spin custom=" " ref='saveChildRef19'>
      <view class='loading'>
      </view>
    </i-spin>
  </i-grid-item>
</i-grid><i-panel title='切换显示状态' ref='saveChildRef20'>
</i-panel><view class='spin-article'>
  <view class='title'>
    登金陵凤凰台
  </view>
  <view class='name'>
    李白
  </view>
  <view class='article'>
    <view>
      凤凰台上凤凰游，凤去台空江自流。
    </view>
    <view>
      吴宫花草埋幽径，晋代衣冠成古丘。
    </view>
    <view>
      三山半落青天外，二水中分白鹭洲。
    </view>
    <view>
      总为浮云能蔽日，长安不见使人愁。
    </view>
  </view>
  <i-spin size='large' fix=" " a:if='{{ spinShow }}' ref='saveChildRef21'>
  </i-spin>
</view><view class='switch'>
  <i-switch value='{{ switch }}' onChange='onSwitchChange' ref='saveChildRef22'>
  </i-switch>
</view>
            </view>