<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'radio'}}">
  </template>
  <view class='page-body'>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        默认样式
      </view>
      <label class='radio'>
        <radio value='r1' checked='true'>
        </radio>
        选中
      </label>
      <label class='radio'>
        <radio value='r2'>
        </radio>
        未选中
      </label>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        推荐展示样式
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <radio-group onChange='radioChange'>
          <label class='weui-cell weui-check__label' a:for='{{items}}' a:key='{{item.value}}' ref-numbers='{{items}}'>
            <view class='weui-cell__hd'>
              <radio value='{{item.value}}' checked='{{item.checked}}' color='red'>
              </radio>
            </view>
            <view class='weui-cell__bd'>
              {{item.name}}
            </view>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>