<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'get/set/ScreenBrightness'}}">
  </template>
  <view class='page-body'>
    <view class='page-body-info'>
      <view class='page-body-title'>
        当前屏幕亮度
      </view>
      <text class='page-body-text-screen-brightness'>
        {{screenBrightness}}
      </text>
    </view>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        设置屏幕亮度
      </view>
      <view class='body-view'>
        <slider value='{{screenBrightness}}' min='{{0}}' max='{{1}}' step='{{0.1}}' onChange='changeBrightness'>
        </slider>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>