<view class="page">
  <view class="page-description">振动</view>
  <view class="page-section">
    <view class="page-section-title">
      <view class="page-section-name">vibrate</view>
      
    </view>
    <view class="page-section-demo">
      <button type="primary" onTap="vibrate">vibrate</button>
    </view>
    <view class="page-section-title">vibrateLong</view>
    <view class="page-section-demo">
      <button type="primary" onTap="vibrateLong">vibrateLong</button>
    </view>
    <view class="page-section-title">vibrateShort</view>
    <view class="page-section-demo">
      <button type="primary" onTap="vibrateShort">vibrateShort</button>
    </view>
  </view>
</view>