<view>
	<list>
		<swipe-action
			index="{{1}}"
			restore="{{swipeIndex !== null && swipeIndex !== 1}}"
			right="{{right1}}"
			onRightItemClick="onRightItemClick"
			onSwipeStart="onSwipeStart"
			extra="item1"
		>
			<list-item
				arrow="horizontal"
				index="1"
				key="items-1"
				onClick="onItemClick"
			>
				只有删除
			</list-item>
		</swipe-action>
		<swipe-action index="{{2}}" restore="{{swipeIndex !== null && swipeIndex !== 2}}" right="{{right2}}" data-some="ddd" onRightItemClick="onRightItemClick" onSwipeStart="onSwipeStart" extra="item2">
			<list-item
				arrow="horizontal"
				index="2"
				key="items-2"
				onClick="onItemClick"
				last="{{true}}"
			>
				修改 + 删除
			</list-item>
		</swipe-action>
	</list>
</view>