<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'canvas'}}">
  </template>
  <view class='page-body'>
    <view class='page-body-wrapper'>
      <canvas class='canvas' id='canvas' onTouchStart='ontouchstart' onTouchMove='ontouchmove' onTouchEnd='ontouchend' onTouchCancel='ontouchcancel' onLongTap='onlongtap'>
      </canvas>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>