<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'getUserInfo'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='page-body-info'>
        <view class='page-body-title'>
          用户信息
        </view>
        <block a:if='{{hasUserInfo === false}}'>
          <text class='page-body-text'>
            未获取
          </text>
          <text class='page-body-text'>
            点击绿色按钮可获取用户头像及昵称
          </text>
        </block>
        <block a:if='{{hasUserInfo === true}}'>
          <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}'>
          </image>
          <text class='userinfo-nickname'>
            {{userInfo.nickName}}
          </text>
        </block>
      </view>
      <view class='btn-area'>
        <button type='primary' open-type='getUserInfo' class=' primary-style' onTap='getUserInfoTap'>
          获取用户信息
        </button>
        <button onTap='clear'>
          清空
        </button>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>