<view class="page">
  <view class="page-description">CanIUse</view>
  <view class="page-section">
    <view class="page-section-title">CanIUse</view>
    <view class="page-section-demo">
      <button size="default" type="primary" onTap="isSupport">
        是否支持button的open-type为share
      </button>
    </view>
  </view>
</view>
