<view class="page">
  <view class="page-description">打开高德页面</view>
  <view class="page-section">
    <view class="page-section-title">navigateToAMapPage</view>
    <view class="page-section-demo">
      <button size="default" type="primary" onTap="navigateToAMapPage">
        navigateToAMapPage
      </button>
    </view>
  </view>
</view>