<view class='page-container-classname'>
                <view class='sp bg' onChildRef='saveChildRef0'>
  <view class='sp-mid bg'>
    <view class='sp-input'>
      <view class='sp-input-img' onTap='find'>
        <image mode='scaleToFill' src='../image/fangdajing.png'>
        </image>
      </view>
      <input placeholder='输入筛选关键字' class='sp-input-style' onInput='bindKeyInput' onFocus='menuHide' controlled='true' value='{{inputValue}}'>
      </input>
      <view class='sp-input-img '>
        <image mode='scaleToFill' src='../image/delete3.png' a:if='{{deletShow}}' onTap='delet'>
        </image>
      </view>
    </view>
    <view class='inp-swich bg' onTap='menuShow'>
      <image mode='scaleToFill' src='../image/menu3x.png' class='sp-menu'>
      </image>
    </view>
  </view>
  <view class='kind-list'>
    <block a:for='{{_logs?_logs:logs}}' a:key='{{item.name}}'>
      <view class='kind-list-item'>
        <view id='{{item.name}}' class="sp-msg kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" onTap='kindToggle'>
          <view class='kind-list-text'>
            <text class='sp-name'>
              {{item.name}}
            </text>
          </view>
          <view class='wg'>
            <image mode='scaleToFill' src='../image/shouqi.png' class='sp-msg-img' a:if='{{item.open}}'>
            </image>
            <image mode='scaleToFill' src='../image/zhankai.png' class='sp-msg-img' a:if='{{!item.open}}'>
            </image>
          </view>
        </view>
        <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
          <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
            <view class='navigator-text log-show-warn'>
              <view class='log-show-log-p'>
                · 名称:                <text>
                  {{item.name?item.name:''}}
                </text>
              </view>
              <view class='log-show-log-p'>
                · 类型:                <text>
                  {{item.type?item.type:''}}
                </text>
              </view>
              <view class='log-show-log-p'>
                · 警告等级:                <text>
                  {{item.errorType||item.errorType===0?item.errorType:''}}
                </text>
              </view>
              <view class='log-show-log-p'>
                · 等级描述:                <text>
                  {{item.custom?item.custom:''}}
                </text>
              </view>
              <view>
                · 警告描述:                <text class='log-show-log '>
                  {{item.message?item.message:''}}
                </text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <view class='footer'>
      <view>
      </view>
      <view class='footer-num'>
        共{{logNum}}条日志
      </view>
    </view>
  </view>
  <view class='menu' a:if='{{menuShow}}'>
    <view class='menu-top' onTap='allShow'>
      <view a:if='{{allShow}}' onTap='open'>
        全部展开
      </view>
      <view a:if='{{!allShow}}' onTap='recover'>
        恢复展开
      </view>
    </view>
    <view>
      <block>
      </block>
    </view>
    <view>
    </view>
  </view>
  <view a:if='{{notMatch}}' class='notMatch'>
    <view class='bg'>
      <image mode='scaleToFill' src='../image/blank3x.png' class='notMatch-img'>
      </image>
    </view>
    <view class='notMatch-text'>
      没有匹配的日志信息
    </view>
  </view>
</view>
            </view>