<view class='page-container-classname'>
                <slot-demo date='创建动画 API' title='wx.createAnimation' ref='saveChildRef1'>
  <view class='page-section'>
    <view class='page-section-demo'>
      <view class='animation-element' animation='{{animation}}'>
      </view>
    </view>
    <view class='page-section-btns'>
      <view type='primary' onTap='rotate'>
        旋转
      </view>
      <view type='primary' onTap='scale'>
        缩放
      </view>
      <view type='primary' onTap='translate'>
        移动
      </view>
    </view>
    <view class='page-section-btns'>
      <view type='primary' onTap='skew'>
        倾斜
      </view>
      <view type='primary' onTap='rotateAndScale'>
        旋转并缩放
      </view>
      <view type='primary' onTap='rotateThenScale'>
        旋转后缩放
      </view>
    </view>
    <view class='page-section-btns'>
      <view type='primary' onTap='all'>
        同时展示全部
      </view>
      <view type='primary' onTap='allInQueue'>
        顺序展示全部
      </view>
      <view type='primary' onTap='reset'>
        还原
      </view>
      <view type='primary' onTap='style'>
        样式
      </view>
    </view>
  </view>
</slot-demo>
            </view>