<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'CRUD'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd' style='margin-right: 10rpx'>
            <icon class='weui-icon-checkbox_circle iconsearch-style 20-style' type='search' size='{{20}}'>
            </icon>
          </view>
          <view class='weui-cell__bd'>
            <input class='weui-input' placeholder='精确搜索或使用正则表达式搜索' value='{{searchContent}}' onInput='onInputSearchContent' onConfirm='searchTodo'>
            </input>
          </view>
        </view>
      </view>
      <view class='weui-cells__title'>
        Todo List
      </view>
      <view class='weui-cells weui-cells_after-title' a:if='{{openid}}'>
        <view a:for='{{todoList}}' a:key='_id' class='weui-cell weui-cell_access' hover-class='weui-cell_active' data-id='{{item._id}}' ref-numbers='{{todoList}}' onTap='toDetail'>
          <view class='weui-cell__hd' data-id='{{item._id}}' data-index='{{index}}' style='margin-right: 10rpx' catchTap='toggleComplete'>
            <icon class='weui-icon-checkbox_circle iconcircle-style' type='circle' a:if='{{!item.done}}'>
            </icon>
            <icon class='weui-icon-checkbox_success iconsuccess-style' type='success' a:else >
            </icon>
          </view>
          <view class='weui-cell__bd'>
            {{item.description}}
          </view>
          <view class='weui-cell__ft weui-cell__ft_in-access'>
          </view>
        </view>
        <view class='weui-cell weui-cell_input' a:if='{{todoList.length < 5 && !filtered}}'>
          <view class='weui-cell__bd'>
            <input class='weui-input' placeholder='添加新的 Todo' value='{{newContent}}' focus='{{todoListFetched && !todoList.length}}' onInput='onInputNewContent' onConfirm='createTodo'>
            </input>
          </view>
        </view>
      </view>
      <view class='page-body-info' a:if='{{!todoList.length && filtered}}'>
        <text class='page-body-text'>
          无数据
        </text>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>