<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'movable-view'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='page-section-title first'>
        movable-view区域小于movable-area
      </view>
      <movable-area>
        <movable-view x='{{x}}' y='{{y}}' direction='all'>
          text
        </movable-view>
      </movable-area>
    </view>
    <view class='btn-area'>
      <button class='page-body-button primary-style' type='primary' onTap='tap'>
        点击移动到 (30px, 30px)
      </button>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        movable-view区域大于movable-area
      </view>
      <movable-area>
        <movable-view class='max' direction='all'>
          text
        </movable-view>
      </movable-area>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        只可以横向移动
      </view>
      <movable-area>
        <movable-view direction='horizontal'>
          text
        </movable-view>
      </movable-area>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        只可以纵向移动
      </view>
      <movable-area>
        <movable-view direction='vertical'>
          text
        </movable-view>
      </movable-area>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        可超出边界
      </view>
      <movable-area>
        <movable-view direction='all'>
          text
        </movable-view>
      </movable-area>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        带有惯性
      </view>
      <movable-area>
        <movable-view direction='all' disabled='{{false}}'>
          text
        </movable-view>
      </movable-area>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        可放缩
      </view>
      <movable-area>
        <movable-view direction='all' onChange='onChange'>
          text
        </movable-view>
      </movable-area>
    </view>
    <view class='btn-area'>
      <button class='page-body-button primary-style' type='primary' onTap='tap2'>
        点击放大3倍
      </button>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>