<view class='cameraBox'>
  <camera id='myCamera' class='myCamera'>
    <cover-view >
      <button class='btn' bindtap='takePhoto'>
        笑一下（照相）
      </button>
      <button class='btn' bindtap='startRecord'>
        请开始你的表演（录像）
      </button>
      <button class='btn' bindtap='stopRecord'>
        结束（停止）
      </button>
    </cover-view>
  </camera>
</view>
