<view class='slot-demo-slot-demo {{className}}' ref='saveChildRef0'>
  <view class='box'>
    <view class='date' a:if='{{date}}'>
      {{date}}
    </view>
    <view class='prompt' a:if='{{prompt}}'>
      {{prompt}}
    </view>
    <view class='frame'>
      <view class='title' a:if='{{title}}'>
        {{title}}
      </view>
      <view class='content'>
        <slot>
        </slot>
      </view>
    </view>
  </view>
</view>