<view class='page-container-classname'>
                <i-panel title='基本用法' ref='saveChildRef1'>
</i-panel><i-tab-bar current='{{ current }}' onChange='handleChange' ref='saveChildRef2'>
  <i-tab-bar-item key='homepage' icon='homepage' current-icon='homepage_fill' title='Home' ref='saveChildRef3'>
  </i-tab-bar-item>
  <i-tab-bar-item key='group' icon='group' current-icon='group_fill' title='Friends' ref='saveChildRef4'>
  </i-tab-bar-item>
  <i-tab-bar-item key='remind' icon='remind' current-icon='remind_fill' count='{{3}}' title='Notice' ref='saveChildRef5'>
  </i-tab-bar-item>
  <i-tab-bar-item key='mine' icon='mine' current-icon='mine_fill' dot=" " title='My' ref='saveChildRef6'>
  </i-tab-bar-item>
</i-tab-bar><i-panel title='自定义主题色' ref='saveChildRef7'>
</i-panel><i-tab-bar current='{{ current }}' color='#f759ab' onChange='handleChange' ref='saveChildRef8'>
  <i-tab-bar-item key='homepage' icon='homepage' current-icon='homepage_fill' title='首页' ref='saveChildRef9'>
  </i-tab-bar-item>
  <i-tab-bar-item key='group' icon='group' current-icon='group_fill' title='朋友' ref='saveChildRef10'>
  </i-tab-bar-item>
  <i-tab-bar-item key='remind' icon='remind' current-icon='remind_fill' title='通知' ref='saveChildRef11'>
  </i-tab-bar-item>
  <i-tab-bar-item key='mine' icon='mine' current-icon='mine_fill' title='我的' ref='saveChildRef12'>
  </i-tab-bar-item>
</i-tab-bar>
            </view>