<view class='page-container-classname'>
                <view class='page' ref='saveChildRef0'>
  <view class='page-description'>
    输入框
  </view>
  <view class='page-section'>
    <view class='form-row'>
      <view class='form-row-label'>
        受控聚焦
      </view>
      <view class='form-row-content'>
        <input class='input' focus='{{focus}}' placeholder='input something' onFocus='onFocus' onBlur='onBlur'>
        </input>
      </view>
    </view>
    <view class='page-section-btns'>
      <button size='mini' class=' mini-style' onTap='bindButtonTap'>
        聚焦
      </button>
    </view>
  </view>
  <view class='page-section'>
    <view class='form-row'>
      <view class='form-row-label'>
        <label for='controlled'>
          显示输入
        </label>
      </view>
      <view class='form-row-content'>
        <input class='input' id='controlled' placeholder='show input content' onInput='bindKeyInput'>
        </input>
      </view>
    </view>
    <view class='extra-info'>
      你输入的是：{{inputValue}}
    </view>
  </view>
  <view class='page-section'>
    <view class='form-row'>
      <view class='form-row-label'>
        最大长度
      </view>
      <view class='form-row-content'>
        <input class='input' maxlength='{{10}}' placeholder='maxlength 10'>
        </input>
      </view>
    </view>
    <view class='form-line'>
    </view>
    <view class='form-row'>
      <view class='form-row-label'>
        收起键盘
      </view>
      <view class='form-row-content'>
        <input class='input' placeholder='输入 123 自动收起键盘' onInput='bindHideKeyboard'>
        </input>
      </view>
    </view>
    <view class='form-line'>
    </view>
    <view class='form-row'>
      <view class='form-row-label'>
        输入密码
      </view>
      <view class='form-row-content'>
        <input class='input' password=" " type='text' placeholder='密码输入框'>
        </input>
      </view>
    </view>
    <view class='form-line'>
    </view>
    <view class='form-row'>
      <view class='form-row-label'>
        输入数字
      </view>
      <view class='form-row-content'>
        <input class='input' type='number' placeholder='数字输入框'>
        </input>
      </view>
    </view>
    <view class='form-line'>
    </view>
    <view class='form-row'>
      <view class='form-row-label'>
        小数点键盘
      </view>
      <view class='form-row-content'>
        <input class='input' type='digit' placeholder='带小数点的数字键盘'>
        </input>
      </view>
    </view>
    <view class='form-line'>
    </view>
    <view class='form-row'>
      <view class='form-row-label'>
        身份证键盘
      </view>
      <view class='form-row-content'>
        <input class='input' type='idcard' placeholder='身份证输入键盘'>
        </input>
      </view>
    </view>
  </view>
  <view class='page-section'>
    <view class='page-section-title'>
      搜索框
    </view>
    <view class='page-section-demo'>
      <view class='search-outer'>
        <input class='search-input' placeholder='搜索' value='{{search}}' onInput='handleSearch' onConfirm='doneSearch'>
        </input>
        <text class='search-cancel' onTap='clearSearch'>
          取消        </text>
      </view>
    </view>
  </view>
</view>
            </view>