<view class="page">
  <view class="page-description">数据存储 API</view>
  <view class="page-section">
    <view class="page-section-demo">
      <input type="text" placeholder="请输入key" name="key" value="{{key}}" onInput="keyChange"></input>
      <input type="text" placeholder="请输入data" name="data" value="{{data}}" onInput="dataChange"></input>
    </view>
    <view class="page-section-title">异步存储</view>
    <view class="page-section-btns">
      <view>
        <button plain type="primary" onTap="setStorage">存储数据</button>
      </view>
      <view>
        <button plain type="primary" onTap="getStorage">读取数据</button>
      </view>
      <view>
        <button plain type="primary" onTap="removeStorage">删除数据</button>
      </view>
    </view>

    <view class="page-section-btns">
      <view>
        <button plain type="primary" onTap="clearStorage">清除数据</button>
      </view>
      <view>
        <button plain type="primary" onTap="getStorageInfo">获取数据信息</button>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-demo">
      <input type="text" placeholder="请输入key" name="keySync" value="{{keySync}}" onInput="keyChangeSync"></input>
      <input type="text" placeholder="请输入data" name="dataSync" value="{{dataSync}}" onInput="dataChangeSync"></input>
    </view>
    <view class="page-section-title">同步存储</view>
    <view class="page-section-btns">
      <view>
        <button plain type="primary" onTap="setStorageSync">同步存储数据</button>
      </view>
      <view>
        <button plain type="primary" onTap="getStorageSync">同步读取数据</button>
      </view>
      <view>
        <button plain type="primary" onTap="removeStorageSync">同步删除数据</button>
      </view>
    </view>
    <view class="page-section-btns">
      <view>
        <button plain type="primary" onTap="clearStorageSync">同步清除数据</button>
      </view>
      <view>
        <button plain type="primary" onTap="getStorageInfoSync">同步获取数据信息</button>
      </view>
    </view>
  </view>
</view>
