<view class="page">
  <view class="page-description">获取服务器时间</view>
  <view class="page-section">
    <view class="page-section-title">getServerTime</view>
    <view class="page-section-demo">
      <button size="default" type="primary" onTap="getServerTime">
        getServerTime
      </button>
    </view>
  </view>
</view>