<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>地图 · Antmove</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;map&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#map&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;map&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="地图 · Antmove"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ant-move.github.io//website/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;map&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#map&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;map&lt;/h2&gt;
"/><meta property="og:image" content="https://ant-move.github.io//website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ant-move.github.io//website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/"><img class="logo" src="/website/img/favicon.ico" alt="Antmove"/><h2 class="headerTitleWithLogo">Antmove</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/website/docs/readme.html" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/website/docs/wechat-alipay-components-view.html" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>组件</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">微信转支付宝</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">组件</h4><ul><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-components-view.html">视图</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-components-basic.html">基础</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-components-form.html">表单</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-components-navigator.html">导航</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-components-media.html">媒体组件</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/website/docs/wechat-alipay-components-map.html">地图</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-components-canvas.html">画布</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-components-openAbility.html">开放能力</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-json-globalconfig.html">全局配置</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-json-pageconfig.html">页面配置</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-basic.html">基础</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-canvas.html">画布</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-equipment.html">设备相关</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-extPlatform.html">第三方平台</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-file.html">文件系统</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-location.html">位置</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-media.html">媒体</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-network.html">网络</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-openAbility.html">开放能力</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-router.html">路由</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-share.html">转发</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-storage.html">数据缓存</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-template.html">wxml 模板</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-api-view.html">界面</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-lifeCircle-app.html">全局</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-lifeCircle-page.html">页面</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-lifeCircle-component.html">组件</a></li></ul></div><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-unsupport-components.html">不支持 组件 列表</a></li><li class="navListItem"><a class="navItem" href="/website/docs/wechat-alipay-unsupport-apis.html">不支持 API 列表</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">地图</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="map"></a><a href="#map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>map</h2>
<table>
<thead>
<tr><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/component/map.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/component/map">doc</a></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:left">差异属性</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">返回值差异</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">longitude</td><td style="text-align:left">中心经度</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">latitude</td><td style="text-align:left">中心纬度</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">scale</td><td style="text-align:left">缩放级别</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">markers</td><td style="text-align:left">标记点用于在地图上显示标记的位置</td><td style="text-align:left">支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">covers</td><td style="text-align:left">即将移除，请使用 markers</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">polyline</td><td style="text-align:left">指定一系列坐标点，从数组第一项连线至最后一项</td><td style="text-align:left">支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">circles</td><td style="text-align:left">在地图上显示圆</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">controls</td><td style="text-align:left">控件（即将废弃，建议使用 cover-view 代替在地图上显示控件，控件不随着地图移动。即将废弃，请使用 cover-view</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">include-points</td><td style="text-align:left">缩放视野以包含所有给定的坐标点</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">show-location</td><td style="text-align:left">显示带有方向的当前定位点</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">polygons</td><td style="text-align:left">指定一系列坐标点，根据 points 坐标数据生成闭合多边形</td><td style="text-align:left">支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">subkey</td><td style="text-align:left">个性化地图使用的key</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">layer-style</td><td style="text-align:left">个性化地图配置的 style，不支持动态修改</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">rotate</td><td style="text-align:left">旋转角度，范围 0 ~ 360, 地图正北和设备 y 轴角度的夹角</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">skew</td><td style="text-align:left">倾斜角度，范围 0 ~ 40 , 关于 z 轴的倾角</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">enable-3D</td><td style="text-align:left">展示3D楼块(工具暂不支持）</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">show-compass</td><td style="text-align:left">显示指南针</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">enable-overlooking</td><td style="text-align:left">开启俯视</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">enable-zoom</td><td style="text-align:left">是否支持缩放</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">enable-scroll</td><td style="text-align:left">是否支持拖动</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">enable-rotate</td><td style="text-align:left">是否支持旋转</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">enable-satellite</td><td style="text-align:left">是否开启卫星图</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">enable-traffic</td><td style="text-align:left">是否开启实时路况</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">bindupdated</td><td style="text-align:left">在地图渲染更新完成时触发</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">bindpoitap</td><td style="text-align:left">点击地图poi点时触发</td><td style="text-align:left">不支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">bindmarkertap</td><td style="text-align:left">点击标记点时触发，会返回marker的id</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">bindcallouttap</td><td style="text-align:left">点击标记点对应的气泡时触发，会返回marker的id</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">bindcontroltap</td><td style="text-align:left">点击控件时触发，会返回control的id</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">bindregionchange</td><td style="text-align:left">视野发生变化时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">*type 完全支持</td><td style="text-align:left"><em>type 完全支持</em>causedBy不支持该属性</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left">bindtap</td><td style="text-align:left">点击地图时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left"></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/website/docs/wechat-alipay-components-media.html"><span class="arrow-prev">← </span><span>媒体组件</span></a><a class="docs-next button" href="/website/docs/wechat-alipay-components-canvas.html"><span>画布</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#map">map</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="display:none"><div></div><div></div><div><a href="/website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 amap-appx.</section></footer></div></body></html>