<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>媒体组件 · Antmove</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;audio&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#audio&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;audio&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="媒体组件 · Antmove"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ant-move.github.io//website/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;audio&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#audio&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;audio&lt;/h2&gt;
"/><meta property="og:image" content="https://ant-move.github.io//website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ant-move.github.io//website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/"><img class="logo" src="/website/img/favicon.ico" alt="Antmove"/><h2 class="headerTitleWithLogo">Antmove</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/website/docs/readme.html" target="_self">Guide</a></li><li class=""><a href="/website/docs/wechat-alipay-components-view.html" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">媒体组件</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="audio"></a><a href="#audio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>audio</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">id</td><td style="text-align:left">audio 组件的唯一标识符</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">src</td><td style="text-align:left">要播放音频的资源地址</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">loop</td><td style="text-align:left">是否循环播放</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">controls</td><td style="text-align:left">是否显示默认控件</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">poster</td><td style="text-align:left">默认控件上的音频封面的图片资源地址，如果 controls 属性值为 false 则设置 poster 无效</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">name</td><td style="text-align:left">默认控件上的音频名字，如果 controls 属性值为 false 则设置 name 无效</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">author</td><td style="text-align:left">默认控件上的作者名字，如果 controls 属性值为 false 则设置 author 无效</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">binderror</td><td style="text-align:left">当发生错误时触发 error 事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindplay</td><td style="text-align:left">当开始/继续播放时触发play事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindpause</td><td style="text-align:left">当暂停播放时触发 pause 事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">onPause</td></tr>
<tr><td style="text-align:left">bindtimeupdate</td><td style="text-align:left">当播放进度改变时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindended</td><td style="text-align:left">当播放到末尾时触发 ended 事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="image"></a><a href="#image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>image</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">src</td><td style="text-align:left">图片资源地址</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">mode</td><td style="text-align:left">图片裁剪、缩放的模式</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">lazy-load</td><td style="text-align:left">图片懒加载，在即将进入一定范围（上下三屏）时才开始加载</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">show-menu-by-longpress</td><td style="text-align:left">开启长按图片显示识别小程序码菜单</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">aria-label</td><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">binderror</td><td style="text-align:left">当错误发生时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindload</td><td style="text-align:left">当图片载入完毕时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="camera"></a><a href="#camera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>camera</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">mode</td><td style="text-align:left">应用模式，只在初始化时有效，不能动态变更</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">device-position</td><td style="text-align:left">摄像头朝向</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">frame-size</td><td style="text-align:left">指定期望的相机帧数据尺寸</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindstop</td><td style="text-align:left">摄像头在非正常终止时触发，如退出后台等情况</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">binderror</td><td style="text-align:left">用户不允许使用摄像头时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindscancode</td><td style="text-align:left">在扫码识别成功时触发，仅在 mode=&quot;scanCode&quot; 时生效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="live-player"></a><a href="#live-player" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>live-player</h2>
<p>*暂不支持## live-pusher
*暂不支持## video</p>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">src</td><td style="text-align:left">要播放视频的资源地址，支持云文件ID</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">duration</td><td style="text-align:left">指定视频时长</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">controls</td><td style="text-align:left">是否显示默认播放控件（播放/暂停按钮、播放进度、时间)</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">danmu-list</td><td style="text-align:left">弹幕列表</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">danmu-btn</td><td style="text-align:left">是否显示弹幕按钮，只在初始化时有效，不能动态变更</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">enable-danmu</td><td style="text-align:left">是否展示弹幕，只在初始化时有效，不能动态变更</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">autoplay</td><td style="text-align:left">是否自动播放</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">loop</td><td style="text-align:left">是否循环播放</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">muted</td><td style="text-align:left">是否静音播放</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">initial-time</td><td style="text-align:left">指定视频初始播放位置</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">page-gesture</td><td style="text-align:left">在非全屏模式下，是否开启亮度与音量调节手势（废弃，见 vslide-gesture）</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">direction</td><td style="text-align:left">设置全屏时视频的方向，不指定则根据宽高比自动判断</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">show-progress</td><td style="text-align:left">若不设置，宽度大于240时才会显示</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">show-fullscreen-btn</td><td style="text-align:left">是否显示全屏按钮</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">show-play-btn</td><td style="text-align:left">是否显示视频底部控制栏的播放按钮</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">show-center-play-btn</td><td style="text-align:left">是否显示视频中间的播放按钮</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">enable-progress-gesture</td><td style="text-align:left">是否开启控制进度的手势</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">object-fit</td><td style="text-align:left">当视频大小与 video 容器大小不一致时，视频的表现形式</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">poster</td><td style="text-align:left">视频封面的图片网络资源地址或云文件ID（2.3.0）。若 controls 属性值为 false 则设置 poster 无效</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">show-mute-btn</td><td style="text-align:left">是否显示静音按钮</td><td style="text-align:left">支持</td><td style="text-align:left">支付宝小程序默认值是true,微信是false</td></tr>
<tr><td style="text-align:left">title</td><td style="text-align:left">视频的标题，全屏时在顶部展示</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">play-btn-position</td><td style="text-align:left">播放按钮的位置</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">enable-play-gesture</td><td style="text-align:left">是否开启播放手势，即双击切换播放/暂停</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">auto-pause-if-open-native</td><td style="text-align:left">当跳转到其它微信原生页面时，是否自动暂停本页面的视频</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">vslide-gesture</td><td style="text-align:left">在非全屏模式下，是否开启亮度与音量调节手势（同 page-gesture）</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">vslide-gesture-in-fullscreen</td><td style="text-align:left">在全屏模式下，是否开启亮度与音量调节手势</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindfullscreenchange</td><td style="text-align:left">视频进入和退出全屏时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindwaiting</td><td style="text-align:left">视频出现缓冲时触发</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">binderror</td><td style="text-align:left">视频播放出错时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindprogress</td><td style="text-align:left">加载进度变化时触发，只支持一段加载</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindplay</td><td style="text-align:left">当开始/继续播放时触发play事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindpause</td><td style="text-align:left">当暂停播放时触发 pause 事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindended</td><td style="text-align:left">当播放到末尾时触发 ended 事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindtimeupdate</td><td style="text-align:left">播放进度变化时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#audio">audio</a></li><li><a href="#image">image</a></li><li><a href="#camera">camera</a></li><li><a href="#live-player">live-player</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="display:none"><div></div><div></div><div><a href="/website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 amap-appx.</section></footer></div></body></html>