<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>媒体 · Antmove</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;媒体&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#媒体&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;媒体&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="媒体 · Antmove"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ant-move.github.io//website/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;媒体&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#媒体&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;媒体&lt;/h2&gt;
"/><meta property="og:image" content="https://ant-move.github.io//website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ant-move.github.io//website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/"><img class="logo" src="/website/img/favicon.ico" alt="Antmove"/><h2 class="headerTitleWithLogo">Antmove</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/website/docs/readme.html" target="_self">Guide</a></li><li class=""><a href="/website/docs/wechat-alipay-components-view.html" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">媒体</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="媒体"></a><a href="#媒体" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>媒体</h2>
<h2><a class="anchor" aria-hidden="true" id="createmapcontext"></a><a href="#createmapcontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createMapContext</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">createMapContext</td><td style="text-align:left">创建 map 上下文 MapContext 对象</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/map/wx.createMapContext.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/ui-map">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值对象方法缺失</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getRegion</td><td style="text-align:left">获取当前地图的视野范围</td></tr>
<tr><td style="text-align:left">getScale</td><td style="text-align:left">获取当前地图的缩放级别</td></tr>
<tr><td style="text-align:left">includePoints</td><td style="text-align:left">缩放视野展示所有经纬度</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="saveimagetophotosalbum"></a><a href="#saveimagetophotosalbum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>saveImageToPhotosAlbum</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">saveImageToPhotosAlbum</td><td style="text-align:left">保存图片到系统相册不支持网络图片路径</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.saveImageToPhotosAlbum.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/izfoiz">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="previewimage"></a><a href="#previewimage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>previewImage</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">previewImage</td><td style="text-align:left">在新页面中全屏预览图片</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.previewImage.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/eei0av">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getimageinfo"></a><a href="#getimageinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getImageInfo</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getImageInfo</td><td style="text-align:left">获取图片信息</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.getImageInfo.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/yv9n6t">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="compressimage"></a><a href="#compressimage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>compressImage</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">compressImage</td><td style="text-align:left">压缩图片接口，可选压缩质量</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.compressImage.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/ehndze">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>参数名称/类型差异, 返回值名称/类型差异</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">tempFilePath</td><td style="text-align:left">压缩后图片的临时文件路径, wx: tempFilePath string, alipay: apFilePaths String/Array</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="choosemessagefile"></a><a href="#choosemessagefile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>chooseMessageFile</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">chooseMessageFile</td><td style="text-align:left">从客户端会话选择文件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseMessageFile.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="chooseimage"></a><a href="#chooseimage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>chooseImage</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">chooseImage</td><td style="text-align:left">从本地相册选择图片或使用相机拍照</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseImage.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/media-image#a-nameeh9ddfamychooseimage">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值属性差异/缺失</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">tempFilePaths</td><td style="text-align:left">图片的本地临时文件路径列表wx: tempFilePaths, alipay: apFilePaths</td></tr>
<tr><td style="text-align:left">tempFiles</td><td style="text-align:left">图片的本地临时文件列表</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="savevideotophotosalbum"></a><a href="#savevideotophotosalbum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>saveVideoToPhotosAlbum</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">saveVideoToPhotosAlbum</td><td style="text-align:left">保存视频到系统相册</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/video/wx.saveVideoToPhotosAlbum.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="createvideocontext"></a><a href="#createvideocontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createVideoContext</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">createVideoContext</td><td style="text-align:left">创建 video 上下文 VideoContext 对象</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/video/wx.createVideoContext.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值方法缺失</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">sendDanmu</td><td style="text-align:left">发送弹幕</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="choosevideo"></a><a href="#choosevideo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>chooseVideo</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">chooseVideo</td><td style="text-align:left">拍摄视频或从手机相册中选视频</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/video/wx.chooseVideo.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopvoice"></a><a href="#stopvoice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopVoice</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopVoice</td><td style="text-align:left">结束播放语音</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.stopVoice.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setinneraudiooption"></a><a href="#setinneraudiooption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setInnerAudioOption</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">setInnerAudioOption</td><td style="text-align:left">设置 InnerAudioContext 的播放选项</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.setInnerAudioOption.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="playvoice"></a><a href="#playvoice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>playVoice</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">playVoice</td><td style="text-align:left">开始播放语音</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.playVoice.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="pausevoice"></a><a href="#pausevoice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pauseVoice</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">pauseVoice</td><td style="text-align:left">暂停正在播放的语音</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.pauseVoice.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getavailableaudiosources"></a><a href="#getavailableaudiosources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getAvailableAudioSources</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getAvailableAudioSources</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.getAvailableAudioSources.html">https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.getAvailableAudioSources.html</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left"><a href="undefined">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="createinneraudiocontext"></a><a href="#createinneraudiocontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createInnerAudioContext</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">createInnerAudioContext</td><td style="text-align:left">创建内部 audio 上下文 InnerAudioContext 对象</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.createInnerAudioContext.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="createaudiocontext"></a><a href="#createaudiocontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createAudioContext</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">createAudioContext</td><td style="text-align:left">创建 audio 上下文 AudioContext 对象</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.createAudioContext.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopbackgroundaudio"></a><a href="#stopbackgroundaudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopBackgroundAudio</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopBackgroundAudio</td><td style="text-align:left">停止播放音乐</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.stopBackgroundAudio.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="seekbackgroundaudio"></a><a href="#seekbackgroundaudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>seekBackgroundAudio</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">seekBackgroundAudio</td><td style="text-align:left">控制音乐播放进度</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.seekBackgroundAudio.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="playbackgroundaudio"></a><a href="#playbackgroundaudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>playBackgroundAudio</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">playBackgroundAudio</td><td style="text-align:left">使用后台播放器播放音乐</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.playBackgroundAudio.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="pausebackgroundaudio"></a><a href="#pausebackgroundaudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pauseBackgroundAudio</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">pauseBackgroundAudio</td><td style="text-align:left">暂停播放音乐</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.pauseBackgroundAudio.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onbackgroundaudiostop"></a><a href="#onbackgroundaudiostop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onBackgroundAudioStop</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onBackgroundAudioStop</td><td style="text-align:left">监听音乐停止事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.onBackgroundAudioStop.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onbackgroundaudioplay"></a><a href="#onbackgroundaudioplay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onBackgroundAudioPlay</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onBackgroundAudioPlay</td><td style="text-align:left">监听音乐播放事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.onBackgroundAudioPlay.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onbackgroundaudiopause"></a><a href="#onbackgroundaudiopause" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onBackgroundAudioPause</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onBackgroundAudioPause</td><td style="text-align:left">监听音乐暂停事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.onBackgroundAudioPause.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getbackgroundaudioplayerstate"></a><a href="#getbackgroundaudioplayerstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBackgroundAudioPlayerState</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getBackgroundAudioPlayerState</td><td style="text-align:left">获取后台音乐播放状态</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.getBackgroundAudioPlayerState.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getbackgroundaudiomanager"></a><a href="#getbackgroundaudiomanager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBackgroundAudioManager</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getBackgroundAudioManager</td><td style="text-align:left">获取全局唯一的背景音频管理器</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.getBackgroundAudioManager.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="createlivepushercontext"></a><a href="#createlivepushercontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createLivePusherContext</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">createLivePusherContext</td><td style="text-align:left">创建 live-pusher 上下文 LivePusherContext 对象</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/live/wx.createLivePusherContext.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="createliveplayercontext"></a><a href="#createliveplayercontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createLivePlayerContext</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">createLivePlayerContext</td><td style="text-align:left">创建 live-player 上下文 LivePlayerContext 对象</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/live/wx.createLivePlayerContext.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stoprecord"></a><a href="#stoprecord" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopRecord</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopRecord</td><td style="text-align:left">停止录音</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/wx.stopRecord.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startrecord"></a><a href="#startrecord" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startRecord</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startRecord</td><td style="text-align:left">开始录音</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/wx.startRecord.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getrecordermanager"></a><a href="#getrecordermanager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getRecorderManager</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getRecorderManager</td><td style="text-align:left">获取全局唯一的录音管理器 RecorderManager</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/wx.getRecorderManager.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值方法缺失</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">pause</td><td style="text-align:left">暂停录音</td></tr>
<tr><td style="text-align:left">resume</td><td style="text-align:left">继续录音</td></tr>
<tr><td style="text-align:left">onpause</td><td style="text-align:left">监听录音暂停事件</td></tr>
<tr><td style="text-align:left">onresume</td><td style="text-align:left">监听录音继续事件</td></tr>
<tr><td style="text-align:left">onFrameRecorded</td><td style="text-align:left">监听已录制完指定帧大小的文件事件。如果设置了 frameSize，则会回调此事件</td></tr>
<tr><td style="text-align:left">onInterruptionEnd</td><td style="text-align:left">监听录音中断结束事件。在收到 interruptionBegin 事件之后，小程序内所有录音会暂停，收到此事件之后才可再次录音成功</td></tr>
<tr><td style="text-align:left">onInterruptionBegin</td><td style="text-align:left">监听录音因为受到系统占用而被中断开始事件。以下场景会触发此事件：微信语音聊天、微信视频聊天。此事件触发后，录音会被暂停。pause 事件在此事件后触发</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="createcameracontext"></a><a href="#createcameracontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createCameraContext</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">createCameraContext</td><td style="text-align:left">创建 camera 上下文 CameraContext 对象</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/camera/wx.createCameraContext.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#媒体">媒体</a></li><li><a href="#createmapcontext">createMapContext</a></li><li><a href="#saveimagetophotosalbum">saveImageToPhotosAlbum</a></li><li><a href="#previewimage">previewImage</a></li><li><a href="#getimageinfo">getImageInfo</a></li><li><a href="#compressimage">compressImage</a></li><li><a href="#choosemessagefile">chooseMessageFile</a></li><li><a href="#chooseimage">chooseImage</a></li><li><a href="#savevideotophotosalbum">saveVideoToPhotosAlbum</a></li><li><a href="#createvideocontext">createVideoContext</a></li><li><a href="#choosevideo">chooseVideo</a></li><li><a href="#stopvoice">stopVoice</a></li><li><a href="#setinneraudiooption">setInnerAudioOption</a></li><li><a href="#playvoice">playVoice</a></li><li><a href="#pausevoice">pauseVoice</a></li><li><a href="#getavailableaudiosources">getAvailableAudioSources</a></li><li><a href="#createinneraudiocontext">createInnerAudioContext</a></li><li><a href="#createaudiocontext">createAudioContext</a></li><li><a href="#stopbackgroundaudio">stopBackgroundAudio</a></li><li><a href="#seekbackgroundaudio">seekBackgroundAudio</a></li><li><a href="#playbackgroundaudio">playBackgroundAudio</a></li><li><a href="#pausebackgroundaudio">pauseBackgroundAudio</a></li><li><a href="#onbackgroundaudiostop">onBackgroundAudioStop</a></li><li><a href="#onbackgroundaudioplay">onBackgroundAudioPlay</a></li><li><a href="#onbackgroundaudiopause">onBackgroundAudioPause</a></li><li><a href="#getbackgroundaudioplayerstate">getBackgroundAudioPlayerState</a></li><li><a href="#getbackgroundaudiomanager">getBackgroundAudioManager</a></li><li><a href="#createlivepushercontext">createLivePusherContext</a></li><li><a href="#createliveplayercontext">createLivePlayerContext</a></li><li><a href="#stoprecord">stopRecord</a></li><li><a href="#startrecord">startRecord</a></li><li><a href="#getrecordermanager">getRecorderManager</a></li><li><a href="#createcameracontext">createCameraContext</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="display:none"><div></div><div></div><div><a href="/website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 amap-appx.</section></footer></div></body></html>