<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>视图 · Antmove</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;movable-view&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#movable-view&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;movable-view&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="视图 · Antmove"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ant-move.github.io//website/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;movable-view&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#movable-view&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;movable-view&lt;/h2&gt;
"/><meta property="og:image" content="https://ant-move.github.io//website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ant-move.github.io//website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/"><img class="logo" src="/website/img/favicon.ico" alt="Antmove"/><h2 class="headerTitleWithLogo">Antmove</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/website/docs/readme.html" target="_self">Guide</a></li><li class=""><a href="/website/docs/wechat-alipay-components-view.html" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">视图</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="movable-view"></a><a href="#movable-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>movable-view</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">direction</td><td style="text-align:left">movable-view的移动方向，属性值有all、vertical、horizontal、none</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">inertia</td><td style="text-align:left">movable-view是否带有惯性</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">out-of-bounds</td><td style="text-align:left">movable-view是否带有惯性</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">x</td><td style="text-align:left">定义x轴方向的偏移，如果x的值不在可移动范围内，会自动移动到可移动范围；改变x的值会触发动画</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">y</td><td style="text-align:left">定义y轴方向的偏移，如果y的值不在可移动范围内，会自动移动到可移动范围；改变y的值会触发动画</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">damping</td><td style="text-align:left">阻尼系数，用于控制x或y改变时的动画和过界回弹的动画，值越大移动越快</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">friction</td><td style="text-align:left">阻尼系数，用于控制x或y改变时的动画和过界回弹的动画，值越大移动越快</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">disabled</td><td style="text-align:left">是否禁用</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">scale</td><td style="text-align:left">是否支持双指缩放，默认缩放手势生效区域是在movable-view内</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">scale-min</td><td style="text-align:left">定义缩放倍数最小值</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">scale-max</td><td style="text-align:left">定义缩放倍数最大值</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">scale-value</td><td style="text-align:left">定义缩放倍数，取值范围为 0.5 - 10</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">animation</td><td style="text-align:left">是否使用动画</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindchange</td><td style="text-align:left">拖动过程中触发的事件，event.detail = {x, y, source}</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindscale</td><td style="text-align:left">缩放过程中触发的事件，event.detail = {x, y, scale}，x和y字段在2.1.0之后支持</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">htouchmove</td><td style="text-align:left">初次手指触摸后移动为横向的移动时触发，如果catch此事件，则意味着touchmove事件也被catch</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">vtouchmove</td><td style="text-align:left">初次手指触摸后移动为纵向的移动时触发，如果catch此事件，则意味着touchmove事件也被catch</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="cover-image"></a><a href="#cover-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cover-image</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">src</td><td style="text-align:left">图标路径，支持临时路径、网络地址（1.6.0起支持）、云文件ID（2.2.3起支持）。暂不支持base64格式。</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">bindload</td><td style="text-align:left">图片加载成功时触发</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">binderror</td><td style="text-align:left">图片加载失败时触发</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">aria-label</td><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="cover-view"></a><a href="#cover-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cover-view</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">scroll-top</td><td style="text-align:left">设置顶部滚动偏移量，仅在设置了 overflow-y: scroll 成为滚动元素后生效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">aria-label</td><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="movable-area"></a><a href="#movable-area" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>movable-area</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">scale-area</td><td style="text-align:left">当里面的movable-view设置为支持双指缩放时，设置此值可将缩放手势生效区域修改为整个movable-area</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="scroll-view"></a><a href="#scroll-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>scroll-view</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">scroll-x</td><td style="text-align:left">允许横向滚动</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">scroll-y</td><td style="text-align:left">允许纵向滚动</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">upper-threshold</td><td style="text-align:left">距顶部/左边多远时，触发 scrolltoupper 事件</td><td style="text-align:left">支持</td><td style="text-align:left">支付宝小程序只支持number类型</td></tr>
<tr><td style="text-align:left">lower-threshold</td><td style="text-align:left">距顶部/左边多远时，触发 scrolltoupper 事件</td><td style="text-align:left">支持</td><td style="text-align:left">支付宝小程序只支持number类型</td></tr>
<tr><td style="text-align:left">scroll-top</td><td style="text-align:left">设置竖向滚动条位置</td><td style="text-align:left">支持</td><td style="text-align:left">支付宝小程序只支持number类型</td></tr>
<tr><td style="text-align:left">scroll-left</td><td style="text-align:left">设置横向滚动条位置</td><td style="text-align:left">支持</td><td style="text-align:left">支付宝小程序只支持number类型</td></tr>
<tr><td style="text-align:left">scroll-into-view</td><td style="text-align:left">值应为某子元素id（id不能以数字开头）。设置哪个方向可滚动，则在哪个方向滚动到该元素</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">scroll-with-animation</td><td style="text-align:left">在设置滚动条位置时使用动画过渡</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">enable-back-to-top</td><td style="text-align:left">当点击 iOS 顶部状态栏或者双击安卓标题栏时，滚动条返回顶部，只支持竖向</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">bindscrolltoupper</td><td style="text-align:left">滚动到顶部/左边时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindscrolltolower</td><td style="text-align:left">滚动到底部/右边时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindscroll</td><td style="text-align:left">滚动时触发，event.detail = {scrollLeft, scrollTop, scrollHeight, scrollWidth, deltaX, deltaY}</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="swiper"></a><a href="#swiper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>swiper</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">current-item-id</td><td style="text-align:left">missing</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">indicator-dots</td><td style="text-align:left">是否显示面板指示点</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">indicator-color</td><td style="text-align:left">指示点颜色</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">indicator-active-color</td><td style="text-align:left">当前选中的指示点颜色</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">autoplay</td><td style="text-align:left">是否自动切换</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">current</td><td style="text-align:left">当前所在滑块的 index</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">interval</td><td style="text-align:left">自动切换时间间隔</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">duration</td><td style="text-align:left">滑动动画时长</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">circular</td><td style="text-align:left">是否启用无限滑动</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">vertical</td><td style="text-align:left">滑动方向是否为纵向</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">previous-margin</td><td style="text-align:left">前边距，可用于露出前一项的一小部分，接受 px 和 rpx 值</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">next-margin</td><td style="text-align:left">后边距，可用于露出后一项的一小部分，接受 px 和 rpx 值</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">display-multiple-items</td><td style="text-align:left">同时显示的滑块数量</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">skip-hidden-item-layout</td><td style="text-align:left">是否跳过未显示的滑块布局，设为 true 可优化复杂情况下的滑动性能，但会丢失隐藏状态滑块的布局信息</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">easing-function</td><td style="text-align:left">指定 swiper 切换缓动动画类型</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindchange</td><td style="text-align:left">current 改变时会触发 change 事件，event.detail = {current, source}</td><td style="text-align:left">完全支持</td><td style="text-align:left">bindtransition</td></tr>
<tr><td style="text-align:left">swiper-item 的位置发生改变时会触发 transition 事件，event.detail = {dx: dx, dy: dy}</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td><td style="text-align:left">bindanimationfinish</td></tr>
<tr><td style="text-align:left">动画结束时会触发 animationfinish 事件，event.detail 同上</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="swiper-item"></a><a href="#swiper-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>swiper-item</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">item-id</td><td style="text-align:left">该 swiper-item 的标识符</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>view</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">hover-class</td><td style="text-align:left">指定按下去的样式类。当 hover-class=&quot;none&quot; 时，没有点击态效果</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">hover-stop-propagation</td><td style="text-align:left">指定是否阻止本节点的祖先节点出现点击态</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">aria-role</td><td style="text-align:left">无障碍访问，（角色）标识元素的作用</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">aria-label</td><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">hover-start-time</td><td style="text-align:left">按住后多久出现点击态，单位毫秒.</td><td style="text-align:left">完全支持</td><td style="text-align:left">微信默认值40，支付宝无</td></tr>
<tr><td style="text-align:left">hover-stay-time</td><td style="text-align:left">手指松开后点击态保留时间，单位毫秒.</td><td style="text-align:left">完全支持</td><td style="text-align:left">微信默认值500，支付宝无</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#movable-view">movable-view</a></li><li><a href="#cover-image">cover-image</a></li><li><a href="#cover-view">cover-view</a></li><li><a href="#movable-area">movable-area</a></li><li><a href="#scroll-view">scroll-view</a></li><li><a href="#swiper">swiper</a></li><li><a href="#swiper-item">swiper-item</a></li><li><a href="#view">view</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="display:none"><div></div><div></div><div><a href="/website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 amap-appx.</section></footer></div></body></html>