<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>设备相关 · Antmove</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;设备相关&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#设备相关&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;设备相关&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="设备相关 · Antmove"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ant-move.github.io//website/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;设备相关&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#设备相关&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;设备相关&lt;/h2&gt;
"/><meta property="og:image" content="https://ant-move.github.io//website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ant-move.github.io//website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/"><img class="logo" src="/website/img/favicon.ico" alt="Antmove"/><h2 class="headerTitleWithLogo">Antmove</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/website/docs/readme.html" target="_self">Guide</a></li><li class=""><a href="/website/docs/wechat-alipay-components-view.html" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">设备相关</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="设备相关"></a><a href="#设备相关" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>设备相关</h2>
<h2><a class="anchor" aria-hidden="true" id="stopbeacondiscovery"></a><a href="#stopbeacondiscovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopBeaconDiscovery</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopBeaconDiscovery</td><td style="text-align:left">停止搜索附近的 iBeacon 设备</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/ibeacon/wx.stopBeaconDiscovery.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/yp5owa">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startbeacondiscovery"></a><a href="#startbeacondiscovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startBeaconDiscovery</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startBeaconDiscovery</td><td style="text-align:left">开始搜索附近的 iBeacon 设备</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/ibeacon/wx.startBeaconDiscovery.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/cy1g7k">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onbeaconupdate"></a><a href="#onbeaconupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onBeaconUpdate</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onBeaconUpdate</td><td style="text-align:left">监听 iBeacon 设备更新事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/ibeacon/wx.onBeaconUpdate.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/kvdg9y">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onbeaconservicechange"></a><a href="#onbeaconservicechange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onBeaconServiceChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onBeaconServiceChange</td><td style="text-align:left">监听 iBeacon 服务状态变化事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/ibeacon/wx.onBeaconServiceChange.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/rq1dl7">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getbeacons"></a><a href="#getbeacons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBeacons</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getBeacons</td><td style="text-align:left">获取所有已搜索到的 iBeacon 设备</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/ibeacon/wx.getBeacons.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/yqleyc">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopwifi"></a><a href="#stopwifi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopWifi</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopWifi</td><td style="text-align:left">关闭 Wi-Fi 模块</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.stopWifi.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startwifi"></a><a href="#startwifi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startWifi</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startWifi</td><td style="text-align:left">初始化 Wi-Fi 模块</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.startWifi.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setwifilist"></a><a href="#setwifilist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setWifiList</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">setWifiList</td><td style="text-align:left">设置 wifiList 中 AP 的相关信息。在 onGetWifiList 回调后调用，iOS特有接口</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.setWifiList.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onwificonnected"></a><a href="#onwificonnected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onWifiConnected</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onWifiConnected</td><td style="text-align:left">监听连接上 Wi-Fi 的事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.onWifiConnected.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="ongetwifilist"></a><a href="#ongetwifilist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onGetWifiList</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onGetWifiList</td><td style="text-align:left">监听获取到 Wi-Fi 列表数据事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.onGetWifiList.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getwifilist"></a><a href="#getwifilist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getWifiList</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getWifiList</td><td style="text-align:left">监听连接上 Wi-Fi 的事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.getWifiList.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getconnectedwifi"></a><a href="#getconnectedwifi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getConnectedWifi</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getConnectedWifi</td><td style="text-align:left">监听连接上 Wi-Fi 的事件。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.getConnectedWifi.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="connectwifi"></a><a href="#connectwifi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>connectWifi</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">connectWifi</td><td style="text-align:left">连接 Wi-Fi。若已知 Wi-Fi 信息，可以直接利用该接口连接。仅 Android 与 iOS 11 以上版本支持。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.connectWifi.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="writeblecharacteristicvalue"></a><a href="#writeblecharacteristicvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>writeBLECharacteristicValue</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">writeBLECharacteristicValue</td><td style="text-align:left">读取低功耗蓝牙设备的特征值的二进制数据值。注意：必须设备的特征值支持 read 才可以成功调用</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.writeBLECharacteristicValue.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/vmp2r4">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="readblecharacteristicvalue"></a><a href="#readblecharacteristicvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>readBLECharacteristicValue</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">readBLECharacteristicValue</td><td style="text-align:left">读取低功耗蓝牙设备的特征值的二进制数据值。注意：必须设备的特征值支持 read 才可以成功调用。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.readBLECharacteristicValue.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/zro0ka">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onbleconnectionstatechange"></a><a href="#onbleconnectionstatechange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onBLEConnectionStateChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onBLEConnectionStateChange</td><td style="text-align:left">监听低功耗蓝牙连接状态的改变事件。包括开发者主动连接或断开连接，设备丢失，连接异常断开等等</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.onBLEConnectionStateChange.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/utgyiu">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onblecharacteristicvaluechange"></a><a href="#onblecharacteristicvaluechange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onBLECharacteristicValueChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onBLECharacteristicValueChange</td><td style="text-align:left">监听低功耗蓝牙设备的特征值变化事件。必须先启用 notifyBLECharacteristicValueChange 接口才能接收到设备推送的 notification。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.onBLECharacteristicValueChange.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/cdu501">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值类型不同</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">value</td><td style="text-align:left">蓝牙设备特征值的value支持数据类型不同,wx: ArrayBuffer, alipay: Hex String</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="notifyblecharacteristicvaluechange"></a><a href="#notifyblecharacteristicvaluechange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>notifyBLECharacteristicValueChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">notifyBLECharacteristicValueChange</td><td style="text-align:left">监听低功耗蓝牙设备的特征值变化事件。必须先启用 notifyBLECharacteristicValueChange 接口才能接收到设备推送的 notification。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.onBLECharacteristicValueChange.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/pdzk44">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getbledeviceservices"></a><a href="#getbledeviceservices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBLEDeviceServices</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getBLEDeviceServices</td><td style="text-align:left">获取蓝牙设备所有服务(service)</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.getBLEDeviceServices.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/uzsg75">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值差异</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">services</td><td style="text-align:left">设备服务列表, wx: services, alipay: characteristics, 信息值也不同</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getbledevicecharacteristics"></a><a href="#getbledevicecharacteristics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBLEDeviceCharacteristics</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getBLEDeviceCharacteristics</td><td style="text-align:left">获取蓝牙设备某个服务中所有特征值(characteristic)。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.getBLEDeviceCharacteristics.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/fmg9gg">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值属性不同</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">characteristic</td><td style="text-align:left">设备特征值列, wx: Array.<Object> uuid, alipay: Array characteristicId</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="createbleconnection"></a><a href="#createbleconnection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createBLEConnection</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">createBLEConnection</td><td style="text-align:left">连接低功耗蓝牙设备。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.createBLEConnection.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="closebleconnection"></a><a href="#closebleconnection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>closeBLEConnection</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">closeBLEConnection</td><td style="text-align:left">断开与低功耗蓝牙设备的连接。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.closeBLEConnection.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="addphonecontact"></a><a href="#addphonecontact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>addPhoneContact</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">addPhoneContact</td><td style="text-align:left">添加手机通讯录联系人。用户可以选择将该表单以「新增联系人」或「添加到已有联系人」的方式，写入手机系统通讯录。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/contact/wx.addPhoneContact.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/contact">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopbluetoothdevicesdiscovery"></a><a href="#stopbluetoothdevicesdiscovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopBluetoothDevicesDiscovery</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopBluetoothDevicesDiscovery</td><td style="text-align:left">停止搜寻附近的蓝牙外围设备。若已经找到需要的蓝牙设备并不需要继续搜索时，建议调用该接口停止蓝牙搜索。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth/wx.stopBluetoothDevicesDiscovery.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/syb4mi">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startbluetoothdevicesdiscovery"></a><a href="#startbluetoothdevicesdiscovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startBluetoothDevicesDiscovery</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startBluetoothDevicesDiscovery</td><td style="text-align:left">开始搜寻附近的蓝牙外围设备</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth/wx.startBluetoothDevicesDiscovery.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/ksew43">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="openbluetoothadapter"></a><a href="#openbluetoothadapter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>openBluetoothAdapter</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">openBluetoothAdapter</td><td style="text-align:left">初始化蓝牙模块</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth/wx.openBluetoothAdapter.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/kunuy4">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onbluetoothdevicefound"></a><a href="#onbluetoothdevicefound" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onBluetoothDeviceFound</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onBluetoothDeviceFound</td><td style="text-align:left">监听寻找到新设备的事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth/wx.onBluetoothDeviceFound.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/mhzls9">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>参数类型不同, 返回值缺失</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">advertisServiceUUIDs</td><td style="text-align:left">当前蓝牙设备的广播数据段中的ServiceUUIDs 数据段</td></tr>
<tr><td style="text-align:left">serviceData</td><td style="text-align:left">当前蓝牙设备的广播数据段中的 ServiceData 数据段</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onbluetoothadapterstatechange"></a><a href="#onbluetoothadapterstatechange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onBluetoothAdapterStateChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onBluetoothAdapterStateChange</td><td style="text-align:left">监听蓝牙适配器状态变化事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth/wx.onBluetoothAdapterStateChange.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/eegfbk">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getconnectedbluetoothdevices"></a><a href="#getconnectedbluetoothdevices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getConnectedBluetoothDevices</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getConnectedBluetoothDevices</td><td style="text-align:left">根据 uuid 获取处于已连接状态的设备。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth/wx.getConnectedBluetoothDevices.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/ge8nue">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getbluetoothdevices"></a><a href="#getbluetoothdevices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBluetoothDevices</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getBluetoothDevices</td><td style="text-align:left">获取在蓝牙模块生效期间所有已发现的蓝牙设备。包括已经和本机处于连接状态的设备。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth/wx.getBluetoothDevices.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/pelizr">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值属性类型差异/缺失</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">advertisData</td><td style="text-align:left">设备的广播内容, wx: ArrayBuffer, alipay: Hex String</td></tr>
<tr><td style="text-align:left">advertisServiceUUIDs</td><td style="text-align:left">当前蓝牙设备的广播数据段中的ServiceUUIDs 数据段</td></tr>
<tr><td style="text-align:left">serviceData</td><td style="text-align:left">当前蓝牙设备的广播数据段中的 ServiceData 数据段</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getbluetoothadapterstate"></a><a href="#getbluetoothadapterstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBluetoothAdapterState</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getBluetoothAdapterState</td><td style="text-align:left">获取本机蓝牙适配器状态。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth/wx.getBluetoothAdapterState.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/eid4o6">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="closebluetoothadapter"></a><a href="#closebluetoothadapter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>closeBluetoothAdapter</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">closeBluetoothAdapter</td><td style="text-align:left">关闭蓝牙模块。调用该方法将断开所有已建立的连接并释放系统资源。建议在使用蓝牙流程后，与 wx.openBluetoothAdapter 成对调用。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth/wx.closeBluetoothAdapter.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/wvko0w">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getbatteryinfosync"></a><a href="#getbatteryinfosync" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBatteryInfoSync</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getBatteryInfoSync</td><td style="text-align:left">wx.getBatteryInfo 的同步版本</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/battery/wx.getBatteryInfoSync.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getbatteryinfo"></a><a href="#getbatteryinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getBatteryInfo</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getBatteryInfo</td><td style="text-align:left">获取设备电量。同步 API wx.getBatteryInfoSync 在 iOS 上不可用。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/battery/wx.getBatteryInfo.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stophce"></a><a href="#stophce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopHCE</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopHCE</td><td style="text-align:left">关闭 NFC 模块。仅在安卓系统下有效。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.stopHCE.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="starthce"></a><a href="#starthce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startHCE</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startHCE</td><td style="text-align:left">初始化 NFC 模块。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.startHCE.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="sendhcemessage"></a><a href="#sendhcemessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sendHCEMessage</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">sendHCEMessage</td><td style="text-align:left">发送 NFC 消息。仅在安卓系统下有效。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.sendHCEMessage.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onhcemessage"></a><a href="#onhcemessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onHCEMessage</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onHCEMessage</td><td style="text-align:left">监听接收 NFC 设备消息事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.onHCEMessage.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="gethcestate"></a><a href="#gethcestate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getHCEState</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getHCEState</td><td style="text-align:left">判断当前设备是否支持 HCE 能力。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.getHCEState.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onnetworkstatuschange"></a><a href="#onnetworkstatuschange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onNetworkStatusChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onNetworkStatusChange</td><td style="text-align:left">监听网络状态变化事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/network/wx.onNetworkStatusChange.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/ympi0l">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值属性差异</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">networkType</td><td style="text-align:left">wx: wifi/2g/3g/4g/unknown/none, alipay: WIFI/2G/3G/4G/UNKNOWN/NOTREACHABLE</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getnetworktype"></a><a href="#getnetworktype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getNetworkType</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getNetworkType</td><td style="text-align:left">获取网络类型</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/network/wx.getNetworkType.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/network-status#mygetnetworktype">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值属性差异</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">networkType</td><td style="text-align:left">wx: wifi/2g/3g/4g/unknown/none, alipay: WIFI/2G/3G/4G/UNKNOWN/NOTREACHABLE</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setscreenbrightness"></a><a href="#setscreenbrightness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setScreenBrightness</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">setScreenBrightness</td><td style="text-align:left">设置屏幕亮度</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/screen/wx.setScreenBrightness.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/ccf32t">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setkeepscreenon"></a><a href="#setkeepscreenon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setKeepScreenOn</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">setKeepScreenOn</td><td style="text-align:left">设置是否保持常亮状态。仅在当前小程序生效，离开小程序后设置失效。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/screen/wx.setKeepScreenOn.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/qx0sap">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onusercapturescreen"></a><a href="#onusercapturescreen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onUserCaptureScreen</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onUserCaptureScreen</td><td style="text-align:left">监听用户主动截屏事件。用户使用系统截屏按键截屏时触发</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/screen/wx.onUserCaptureScreen.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/user-capture-screen">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getscreenbrightness"></a><a href="#getscreenbrightness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getScreenBrightness</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getScreenBrightness</td><td style="text-align:left">获取屏幕亮度</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/screen/wx.getScreenBrightness.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/screen-brightness">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="makephonecall"></a><a href="#makephonecall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>makePhoneCall</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">makePhoneCall</td><td style="text-align:left">拨打电话</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/phone/wx.makePhoneCall.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/macke-call">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onaccelerometerchange"></a><a href="#onaccelerometerchange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onAccelerometerChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onAccelerometerChange</td><td style="text-align:left">监听加速度数据事件。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/accelerometer/wx.onAccelerometerChange.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/accelerometer">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startaccelerometer"></a><a href="#startaccelerometer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startAccelerometer</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startAccelerometer</td><td style="text-align:left">开始监听罗盘数据</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/accelerometer/wx.startAccelerometer.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopaccelerometer"></a><a href="#stopaccelerometer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopAccelerometer</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopAccelerometer</td><td style="text-align:left">停止监听加速度数据。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/accelerometer/wx.stopAccelerometer.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/accelerometer">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="oncompasschange"></a><a href="#oncompasschange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onCompassChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onCompassChange</td><td style="text-align:left">监听罗盘数据变化事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/compass/wx.onCompassChange.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/compass#a-name5i0ewaamyoncompasschangefunction-callback">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值属性缺失</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">accuracy</td><td style="text-align:left">精度</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startcompass"></a><a href="#startcompass" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startCompass</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startCompass</td><td style="text-align:left">开始监听罗盘数据</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/compass/wx.startCompass.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopcompass"></a><a href="#stopcompass" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopCompass</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopCompass</td><td style="text-align:left">停止监听罗盘数据</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/compass/wx.stopCompass.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/xf671t">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="ondevicemotionchange"></a><a href="#ondevicemotionchange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onDeviceMotionChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onDeviceMotionChange</td><td style="text-align:left">监听设备方向变化事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/motion/wx.onDeviceMotionChange.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startdevicemotionlistening"></a><a href="#startdevicemotionlistening" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startDeviceMotionListening</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startDeviceMotionListening</td><td style="text-align:left">开始监听设备方向的变化</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/motion/wx.startDeviceMotionListening.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopdevicemotionlistening"></a><a href="#stopdevicemotionlistening" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopDeviceMotionListening</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopDeviceMotionListening</td><td style="text-align:left">停止监听设备方向的变化</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/motion/wx.stopDeviceMotionListening.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="ongyroscopechange"></a><a href="#ongyroscopechange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onGyroscopeChange</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onGyroscopeChange</td><td style="text-align:left">监听陀螺仪数据变化事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/gyroscope/wx.onGyroscopeChange.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/gyroscope#a-namep1rwcgamyoffgyroscopechange">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startgyroscope"></a><a href="#startgyroscope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startGyroscope</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startGyroscope</td><td style="text-align:left">开始监听陀螺仪数据</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/gyroscope/wx.startGyroscope.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopgyroscope"></a><a href="#stopgyroscope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopGyroscope</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">stopGyroscope</td><td style="text-align:left">停止监听陀螺仪数据。</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/gyroscope/wx.stopGyroscope.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/cpt55i">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onmemorywarning"></a><a href="#onmemorywarning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onMemoryWarning</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onMemoryWarning</td><td style="text-align:left">监听内存不足告警事件</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/performance/wx.onMemoryWarning.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="scancode"></a><a href="#scancode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>scanCode</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">scanCode</td><td style="text-align:left">调起客户端扫码界面进行扫码</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/scan/wx.scanCode.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/scan">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>名称不同wx: scanCode, alipay: scan, 参数差异, 返回值差异/缺失</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">result</td><td style="text-align:left">所扫码的内容wx: result, alipay: code</td></tr>
<tr><td style="text-align:left">scanType</td><td style="text-align:left">所扫码的类型</td></tr>
<tr><td style="text-align:left">charSet</td><td style="text-align:left">所扫码的字符集</td></tr>
<tr><td style="text-align:left">path</td><td style="text-align:left">当所扫的码为当前小程序二维码时，会返回此字段，内容为二维码携带的 path</td></tr>
<tr><td style="text-align:left">rawData</td><td style="text-align:left">原始数据，base64编码</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="vibratelong"></a><a href="#vibratelong" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vibrateLong</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">vibrateLong</td><td style="text-align:left">使手机发生较长时间的振动</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/login/wx.login.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/ucm2he">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="vibrateshort"></a><a href="#vibrateshort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vibrateShort</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">vibrateShort</td><td style="text-align:left">使手机发生较长时间的振动</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/vibrate/wx.vibrateShort.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/ad6c10">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#设备相关">设备相关</a></li><li><a href="#stopbeacondiscovery">stopBeaconDiscovery</a></li><li><a href="#startbeacondiscovery">startBeaconDiscovery</a></li><li><a href="#onbeaconupdate">onBeaconUpdate</a></li><li><a href="#onbeaconservicechange">onBeaconServiceChange</a></li><li><a href="#getbeacons">getBeacons</a></li><li><a href="#stopwifi">stopWifi</a></li><li><a href="#startwifi">startWifi</a></li><li><a href="#setwifilist">setWifiList</a></li><li><a href="#onwificonnected">onWifiConnected</a></li><li><a href="#ongetwifilist">onGetWifiList</a></li><li><a href="#getwifilist">getWifiList</a></li><li><a href="#getconnectedwifi">getConnectedWifi</a></li><li><a href="#connectwifi">connectWifi</a></li><li><a href="#writeblecharacteristicvalue">writeBLECharacteristicValue</a></li><li><a href="#readblecharacteristicvalue">readBLECharacteristicValue</a></li><li><a href="#onbleconnectionstatechange">onBLEConnectionStateChange</a></li><li><a href="#onblecharacteristicvaluechange">onBLECharacteristicValueChange</a></li><li><a href="#notifyblecharacteristicvaluechange">notifyBLECharacteristicValueChange</a></li><li><a href="#getbledeviceservices">getBLEDeviceServices</a></li><li><a href="#getbledevicecharacteristics">getBLEDeviceCharacteristics</a></li><li><a href="#createbleconnection">createBLEConnection</a></li><li><a href="#closebleconnection">closeBLEConnection</a></li><li><a href="#addphonecontact">addPhoneContact</a></li><li><a href="#stopbluetoothdevicesdiscovery">stopBluetoothDevicesDiscovery</a></li><li><a href="#startbluetoothdevicesdiscovery">startBluetoothDevicesDiscovery</a></li><li><a href="#openbluetoothadapter">openBluetoothAdapter</a></li><li><a href="#onbluetoothdevicefound">onBluetoothDeviceFound</a></li><li><a href="#onbluetoothadapterstatechange">onBluetoothAdapterStateChange</a></li><li><a href="#getconnectedbluetoothdevices">getConnectedBluetoothDevices</a></li><li><a href="#getbluetoothdevices">getBluetoothDevices</a></li><li><a href="#getbluetoothadapterstate">getBluetoothAdapterState</a></li><li><a href="#closebluetoothadapter">closeBluetoothAdapter</a></li><li><a href="#getbatteryinfosync">getBatteryInfoSync</a></li><li><a href="#getbatteryinfo">getBatteryInfo</a></li><li><a href="#stophce">stopHCE</a></li><li><a href="#starthce">startHCE</a></li><li><a href="#sendhcemessage">sendHCEMessage</a></li><li><a href="#onhcemessage">onHCEMessage</a></li><li><a href="#gethcestate">getHCEState</a></li><li><a href="#onnetworkstatuschange">onNetworkStatusChange</a></li><li><a href="#getnetworktype">getNetworkType</a></li><li><a href="#setscreenbrightness">setScreenBrightness</a></li><li><a href="#setkeepscreenon">setKeepScreenOn</a></li><li><a href="#onusercapturescreen">onUserCaptureScreen</a></li><li><a href="#getscreenbrightness">getScreenBrightness</a></li><li><a href="#makephonecall">makePhoneCall</a></li><li><a href="#onaccelerometerchange">onAccelerometerChange</a></li><li><a href="#startaccelerometer">startAccelerometer</a></li><li><a href="#stopaccelerometer">stopAccelerometer</a></li><li><a href="#oncompasschange">onCompassChange</a></li><li><a href="#startcompass">startCompass</a></li><li><a href="#stopcompass">stopCompass</a></li><li><a href="#ondevicemotionchange">onDeviceMotionChange</a></li><li><a href="#startdevicemotionlistening">startDeviceMotionListening</a></li><li><a href="#stopdevicemotionlistening">stopDeviceMotionListening</a></li><li><a href="#ongyroscopechange">onGyroscopeChange</a></li><li><a href="#startgyroscope">startGyroscope</a></li><li><a href="#stopgyroscope">stopGyroscope</a></li><li><a href="#onmemorywarning">onMemoryWarning</a></li><li><a href="#scancode">scanCode</a></li><li><a href="#vibratelong">vibrateLong</a></li><li><a href="#vibrateshort">vibrateShort</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="display:none"><div></div><div></div><div><a href="/website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 amap-appx.</section></footer></div></body></html>