<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>表单 · Antmove</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;checkbox-group&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#checkbox-group&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;checkbox-group&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="表单 · Antmove"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ant-move.github.io//website/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;checkbox-group&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#checkbox-group&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;checkbox-group&lt;/h2&gt;
"/><meta property="og:image" content="https://ant-move.github.io//website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ant-move.github.io//website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/"><img class="logo" src="/website/img/favicon.ico" alt="Antmove"/><h2 class="headerTitleWithLogo">Antmove</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/website/docs/readme.html" target="_self">Guide</a></li><li class=""><a href="/website/docs/wechat-alipay-components-view.html" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">表单</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="checkbox-group"></a><a href="#checkbox-group" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>checkbox-group</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">bindchange</td><td style="text-align:left">checkbox-group中选中项发生改变时触发 change 事件，detail = {value:[选中的checkbox的value的数组]}</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="form"></a><a href="#form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>form</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">report-submit</td><td style="text-align:left">是否返回 formId 用于发送模板消息</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">bindsubmit</td><td style="text-align:left">携带 form 中的数据触发 submit 事件，event.detail = {value : {'name': 'value'} , formId: ''}</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindreset</td><td style="text-align:left">表单重置时会触发 reset 事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">report-submit-timeout</td><td style="text-align:left">等待一段时间（毫秒数）以确认 formId 是否生效。如果未指定这个参数，formId 有很小的概率是无效的（如遇到网络失败的情况）。指定这个参数将可以检测 formId 是否有效，以这个参数的时间作为这项检测的超时时间。如果失败，将返回 requestFormId:fail 开头的 formId</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="input"></a><a href="#input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>input</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">value</td><td style="text-align:left">输入框的初始内容</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">type</td><td style="text-align:left">input 的类型</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">password</td><td style="text-align:left">是否是密码类型</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">placeholder</td><td style="text-align:left">输入框为空时占位符</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">placeholder-style</td><td style="text-align:left">指定 placeholder 的样式</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">placeholder-class</td><td style="text-align:left">指定 placeholder 的样式类</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">disabled</td><td style="text-align:left">是否禁用</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">maxlength</td><td style="text-align:left">最大输入长度，设置为 -1 的时候不限制最大长度</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">cursor-spacing</td><td style="text-align:left">missing</td><td style="text-align:left">暂不支持</td><td style="text-align:left">auto-focus</td></tr>
<tr><td style="text-align:left">(即将废弃，请直接使用 focus )自动聚焦，拉起键盘</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td><td style="text-align:left">focus</td></tr>
<tr><td style="text-align:left">获取焦点</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td><td style="text-align:left">confirm-type</td></tr>
<tr><td style="text-align:left">设置键盘右下角按钮的文字，仅在type='text'时生效</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td><td style="text-align:left">confirm-hold</td></tr>
<tr><td style="text-align:left">点击键盘右下角按钮时是否保持键盘不收起</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td><td style="text-align:left">cursor</td></tr>
<tr><td style="text-align:left">指定focus时的光标位置</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td><td style="text-align:left">selection-start</td></tr>
<tr><td style="text-align:left">光标起始位置，自动聚集时有效，需与selection-end搭配使用</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td><td style="text-align:left">selection-end</td></tr>
<tr><td style="text-align:left">光标结束位置，自动聚集时有效，需与selection-start搭配使用</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td><td style="text-align:left">adjust-position</td></tr>
<tr><td style="text-align:left">键盘弹起时，是否自动上推页面</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td><td style="text-align:left">bindinput</td></tr>
<tr><td style="text-align:left">diff</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td><td style="text-align:left">bindfocus</td></tr>
<tr><td style="text-align:left">输入框聚焦时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td><td style="text-align:left">bindblur</td></tr>
<tr><td style="text-align:left">输入框失去焦点时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td><td style="text-align:left">bindconfirm</td></tr>
<tr><td style="text-align:left">点击完成按钮时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td><td style="text-align:left">bindkeyboardheightchange</td></tr>
<tr><td style="text-align:left">键盘高度发生变化的时候触发此事件</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td><td style="text-align:left">aria-label</td></tr>
<tr><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="picker"></a><a href="#picker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>picker</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">mode</td><td style="text-align:left">选择器类型</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">bindchange</td><td style="text-align:left">发生改变时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindcancel</td><td style="text-align:left">取消选择时触发</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="picker-view"></a><a href="#picker-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>picker-view</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">value</td><td style="text-align:left">数组中的数字依次表示 picker-view 内的 picker-view-column 选择的第几项（下标从 0 开始），数字大于 picker-view-column 可选项长度时，选择最后一项。</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">indicator-style</td><td style="text-align:left">设置选择器中间选中框的样式</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">indicator-class</td><td style="text-align:left">设置选择器中间选中框的类名</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">mask-style</td><td style="text-align:left">设置蒙层的样式</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">mask-class</td><td style="text-align:left">设置蒙层的类名</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">bindchange</td><td style="text-align:left">滚动选择时触发change事件，event.detail = {value}；value为数组，表示 picker-view 内的 picker-view-column 当前选择的是第几项（下标从 0 开始）</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindpickstart</td><td style="text-align:left">当滚动选择开始时候触发事件</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindpickend</td><td style="text-align:left">当滚动选择结束时候触发事件</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">aria-label</td><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="radio"></a><a href="#radio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>radio</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">value</td><td style="text-align:left">radio 标识。当该radio 选中时，radio-group 的 change 事件会携带radio的value</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">checked</td><td style="text-align:left">当前是否选中</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">disabled</td><td style="text-align:left">是否禁用</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">color</td><td style="text-align:left">radio的颜色，同css的color</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">aria-label</td><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="radio-group"></a><a href="#radio-group" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>radio-group</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">bindchange</td><td style="text-align:left">选中项发生变化时触发，event.detail = {value: 选中项radio的value}</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="slider"></a><a href="#slider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>slider</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">min</td><td style="text-align:left">最小值</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">max</td><td style="text-align:left">最大值</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">step</td><td style="text-align:left">步长，值必须大于 0，并可被(max - min)整除</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">disabled</td><td style="text-align:left">是否禁用</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">value</td><td style="text-align:left">当前取值</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">color</td><td style="text-align:left">背景条的颜色</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">selected-color</td><td style="text-align:left">已选择的颜色</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">show-value</td><td style="text-align:left">是否显示当前 value</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">bindchange</td><td style="text-align:left">完成一次拖动后触发的事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">backgroundColor</td><td style="text-align:left">背景条的颜色</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">activeColor</td><td style="text-align:left">已选择的颜色</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">block-size</td><td style="text-align:left">滑块的大小，取值范围为 12 - 28</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">block-color</td><td style="text-align:left">滑块的颜色</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindchanging</td><td style="text-align:left">拖动过程中触发的事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">aria-label</td><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="switch"></a><a href="#switch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>switch</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">checked</td><td style="text-align:left">是否选中</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">disabled</td><td style="text-align:left">是否禁用</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">bindchange</td><td style="text-align:left">checked 改变时触发 change 事件，event.detail={ value}</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">type</td><td style="text-align:left">样式，有效值：switch, checkbox</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">color</td><td style="text-align:left">switch 的颜色，同 css 的 color</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">aria-label</td><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="textarea"></a><a href="#textarea" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>textarea</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">value</td><td style="text-align:left">输入框的内容</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">placeholder</td><td style="text-align:left">占位符</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">placeholder-style</td><td style="text-align:left">指定 placeholder 的样式</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">placeholder-class</td><td style="text-align:left">指定 placeholder 的样式类</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">disabled</td><td style="text-align:left">是否禁用</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">maxlength</td><td style="text-align:left">最大长度，当设置为-1时不限制最大长度</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">auto-focus</td><td style="text-align:left">自动聚焦，拉起键盘</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">focus</td><td style="text-align:left">获取焦点</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">auto-height</td><td style="text-align:left">是否自动增高，设置auto-height时，style.height不生效</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">fixed</td><td style="text-align:left">如果 textarea 是在一个 position:fixed 的区域，需要显示指定属性 fixed 为 true</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">cursor-spacing</td><td style="text-align:left">指定光标与键盘的距离。取textarea距离底部的距离和cursor-spacing指定的距离的最小值作为光标与键盘的距离</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">cursor</td><td style="text-align:left">指定focus时的光标位置</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">show-confirm-bar</td><td style="text-align:left">是否显示键盘上方带有”完成“按钮那一栏</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">selection-start</td><td style="text-align:left">光标起始位置，自动聚集时有效，需与selection-end搭配使用</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">selection-end</td><td style="text-align:left">光标结束位置，自动聚集时有效，需与selection-start搭配使用</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">adjust-position</td><td style="text-align:left">键盘弹起时，是否自动上推页面</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">aria-label</td><td style="text-align:left">无障碍访问，（属性）元素的额外描述</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindlinechange</td><td style="text-align:left">输入框行数变化时调用</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindfocus</td><td style="text-align:left">输入框聚焦时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindblur</td><td style="text-align:left">输入框失去焦点时触发</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindconfirm</td><td style="text-align:left">点击完成时， 触发 confirm 事件，event.detail = {value: value}</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindinput</td><td style="text-align:left">当键盘输入时，触发 input 事件，event.detail = {value, cursor, keyCode}，keyCode 为键值，目前工具还不支持返回keyCode参数。bindinput 处理函数的返回值并不会反映到 textarea 上</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindkeyboardheightchange</td><td style="text-align:left">键盘高度发生变化的时候触发此事件</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="button"></a><a href="#button" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>button</h2>
<table>
<thead>
<tr><th style="text-align:left">属性名</th><th style="text-align:left">说明</th><th style="text-align:left">是否支持</th><th style="text-align:left">备注</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">size</td><td style="text-align:left">按钮的大小</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">type</td><td style="text-align:left">按钮的样式类型</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">plain</td><td style="text-align:left">按钮是否镂空，背景色透明</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">disabled</td><td style="text-align:left">是否禁用</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">loading</td><td style="text-align:left">名称前是否带 loading 图标</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">form-type</td><td style="text-align:left">用于 form 组件，点击分别会触发 form 组件的 submit/reset 事件</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">open-type</td><td style="text-align:left">微信开放能力</td><td style="text-align:left">支持</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">hover-class</td><td style="text-align:left">指定按钮按下去的样式类。当 hover-class=&quot;none&quot; 时，没有点击态效果</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">hover-stop-propagation</td><td style="text-align:left">指定是否阻止本节点的祖先节点出现点击态</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">hover-start-time</td><td style="text-align:left">按住后多久出现点击态，单位毫秒</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">hover-stay-time</td><td style="text-align:left">手指松开后点击态保留时间，单位毫秒</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">lang</td><td style="text-align:left">指定返回用户信息的语言，zh_CN 简体中文，zh_TW 繁体中文，en 英文。</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">session-from</td><td style="text-align:left">会话来源，open-type=&quot;contact&quot;时有效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">send-message-title</td><td style="text-align:left">会话内消息卡片标题，open-type=&quot;contact&quot;时有效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">send-message-path</td><td style="text-align:left">会话内消息卡片点击跳转小程序路径，open-type=&quot;contact&quot;时有效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">send-message-img</td><td style="text-align:left">会话内消息卡片图片，open-type=&quot;contact&quot;时有效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">app-parameter</td><td style="text-align:left">打开 APP 时，向 APP 传递的参数，open-type=launchApp时有效</td><td style="text-align:left">完全支持</td><td style="text-align:left">支付宝小程序完全支持该属性</td></tr>
<tr><td style="text-align:left">show-message-card</td><td style="text-align:left">是否显示会话内消息卡片，设置此参数为 true，用户进入客服会话会在右下角显示&quot;可能要发送的小程序&quot;提示，用户点击后可以快速发送小程序消息，open-type=&quot;contact&quot;时有效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindgetuserinfo</td><td style="text-align:left">用户点击该按钮时，会返回获取到的用户信息，回调的detail数据与wx.getUserInfo返回的一致，open-type=&quot;getUserInfo&quot;时有效</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindcontact</td><td style="text-align:left">客服消息回调，open-type=&quot;contact&quot;时有效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindgetphonenumber</td><td style="text-align:left">获取用户手机号回调，open-type=getPhoneNumber时有效</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">binderror</td><td style="text-align:left">当使用开放能力时，发生错误的回调，open-type=launchApp时有效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">bindopensetting</td><td style="text-align:left">在打开授权设置页后回调，open-type=openSetting时有效</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
<tr><td style="text-align:left">bindlaunchapp</td><td style="text-align:left">打开 APP 成功的回调，open-type=launchApp时有效</td><td style="text-align:left">不支持</td><td style="text-align:left">暂不支持</td></tr>
<tr><td style="text-align:left">catchtap</td><td style="text-align:left">diff</td><td style="text-align:left">完全支持</td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="editor"></a><a href="#editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>editor</h2>
<p>*暂不支持</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#checkbox-group">checkbox-group</a></li><li><a href="#form">form</a></li><li><a href="#input">input</a></li><li><a href="#picker">picker</a></li><li><a href="#picker-view">picker-view</a></li><li><a href="#radio">radio</a></li><li><a href="#radio-group">radio-group</a></li><li><a href="#slider">slider</a></li><li><a href="#switch">switch</a></li><li><a href="#textarea">textarea</a></li><li><a href="#button">button</a></li><li><a href="#editor">editor</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="display:none"><div></div><div></div><div><a href="/website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 amap-appx.</section></footer></div></body></html>