<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>不支持 API 列表 · Antmove</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://developers.weixin.qq.com/miniprogram/dev/api/base/update/wx.getUpdateManager.html&quot;&gt;getUpdateManager - 获取全局唯一的版本更新管理器&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="不支持 API 列表 · Antmove"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ant-move.github.io//website/index.html"/><meta property="og:description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://developers.weixin.qq.com/miniprogram/dev/api/base/update/wx.getUpdateManager.html&quot;&gt;getUpdateManager - 获取全局唯一的版本更新管理器&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta property="og:image" content="https://ant-move.github.io//website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ant-move.github.io//website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/"><img class="logo" src="/website/img/favicon.ico" alt="Antmove"/><h2 class="headerTitleWithLogo">Antmove</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/website/docs/readme.html" target="_self">Guide</a></li><li class=""><a href="/website/docs/wechat-alipay-components-view.html" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">不支持 API 列表</h1></header><article><div><span><ul>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/update/wx.getUpdateManager.html">getUpdateManager - 获取全局唯一的版本更新管理器</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/life-cycle/wx.getLaunchOptionsSync.html">getLaunchOptionsSync - 获取小程序启动时的参数</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.onPageNotFound.html">onPageNotFound - 监听小程序要打开的页面不存在事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.onError.html">onError - 监听小程序错误事件。如脚本错误或 API 调用报错等。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.onAudioInterruptionBegin.html">onAudioInterruptionBegin - 监听音频因为受到系统占用而被中断开始事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.onAudioInterruptionEnd.html">onAudioInterruptionEnd - 监听音频中断结束事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.onAppShow.html">onAppShow - 监听小程序切前台事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.onAppHide.html">onAppHide - 监听小程序切后台事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.offPageNotFound.html">offPageNotFound - 取消监听小程序要打开的页面不存在事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.offError.html">offError - 监听小程序切前台事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.offAudioInterruptionBegin.html">offAudioInterruptionBegin - 取消监听音频因为受到系统占用而被中断开始事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.offAudioInterruptionEnd.html">offAudioInterruptionEnd - 取消监听音频中断结束事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.offAppShow.html">offAppShow - 取消监听小程序切前台事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.offAppHide.html">offAppHide - 取消监听小程序切后台事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/debug/wx.setEnableDebug.html">setEnableDebug - 设置是否打开调试开关。此开关对正式版也能生效</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/debug/wx.getLogManager.html">getLogManager - 获取日志管理器对象。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.stopWifi.html">stopWifi - 关闭 Wi-Fi 模块</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.startWifi.html">startWifi - 初始化 Wi-Fi 模块</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.setWifiList.html">setWifiList - 设置 wifiList 中 AP 的相关信息。在 onGetWifiList 回调后调用，iOS特有接口</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.onWifiConnected.html">onWifiConnected - 监听连接上 Wi-Fi 的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.onGetWifiList.html">onGetWifiList - 监听获取到 Wi-Fi 列表数据事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.getWifiList.html">getWifiList - 监听连接上 Wi-Fi 的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.getConnectedWifi.html">getConnectedWifi - 监听连接上 Wi-Fi 的事件。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/wifi/wx.connectWifi.html">connectWifi - 连接 Wi-Fi。若已知 Wi-Fi 信息，可以直接利用该接口连接。仅 Android 与 iOS 11 以上版本支持。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.createBLEConnection.html">createBLEConnection - 连接低功耗蓝牙设备。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/bluetooth-ble/wx.closeBLEConnection.html">closeBLEConnection - 断开与低功耗蓝牙设备的连接。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/battery/wx.getBatteryInfoSync.html">getBatteryInfoSync - wx.getBatteryInfo 的同步版本</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/battery/wx.getBatteryInfo.html">getBatteryInfo - 获取设备电量。同步 API wx.getBatteryInfoSync 在 iOS 上不可用。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.stopHCE.html">stopHCE - 关闭 NFC 模块。仅在安卓系统下有效。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.startHCE.html">startHCE - 初始化 NFC 模块。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.sendHCEMessage.html">sendHCEMessage - 发送 NFC 消息。仅在安卓系统下有效。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.onHCEMessage.html">onHCEMessage - 监听接收 NFC 设备消息事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/nfc/wx.getHCEState.html">getHCEState - 判断当前设备是否支持 HCE 能力。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/accelerometer/wx.startAccelerometer.html">startAccelerometer - 开始监听罗盘数据</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/compass/wx.startCompass.html">startCompass - 开始监听罗盘数据</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/motion/wx.onDeviceMotionChange.html">onDeviceMotionChange - 监听设备方向变化事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/motion/wx.startDeviceMotionListening.html">startDeviceMotionListening - 开始监听设备方向的变化</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/motion/wx.stopDeviceMotionListening.html">stopDeviceMotionListening - 停止监听设备方向的变化</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/gyroscope/wx.startGyroscope.html">startGyroscope - 开始监听陀螺仪数据</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/performance/wx.onMemoryWarning.html">onMemoryWarning - 监听内存不足告警事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ext/wx.getExtConfig.html">getExtConfig - 获取第三方平台自定义的数据字段。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ext/wx.getExtConfigSync.html">getExtConfigSync - wx.getExtConfig 的同步版本。</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/file/wx.openDocument.html">openDocument - 新开页面打开文档</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/file/wx.getFileSystemManager.html">getFileSystemManager - 获取全局唯一的文件管理器</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseMessageFile.html">chooseMessageFile - 从客户端会话选择文件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.setInnerAudioOption.html">setInnerAudioOption - 设置 InnerAudioContext 的播放选项</a></li>
<li><a href="无">getAvailableAudioSources - https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.getAvailableAudioSources.html</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/audio/wx.createInnerAudioContext.html">createInnerAudioContext - 创建内部 audio 上下文 InnerAudioContext 对象</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.stopBackgroundAudio.html">stopBackgroundAudio - 停止播放音乐</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.seekBackgroundAudio.html">seekBackgroundAudio - 控制音乐播放进度</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.playBackgroundAudio.html">playBackgroundAudio - 使用后台播放器播放音乐</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.pauseBackgroundAudio.html">pauseBackgroundAudio - 暂停播放音乐</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.onBackgroundAudioStop.html">onBackgroundAudioStop - 监听音乐停止事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.onBackgroundAudioPlay.html">onBackgroundAudioPlay - 监听音乐播放事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.onBackgroundAudioPause.html">onBackgroundAudioPause - 监听音乐暂停事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.getBackgroundAudioPlayerState.html">getBackgroundAudioPlayerState - 获取后台音乐播放状态</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/background-audio/wx.getBackgroundAudioManager.html">getBackgroundAudioManager - 获取全局唯一的背景音频管理器</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/live/wx.createLivePusherContext.html">createLivePusherContext - 创建 live-pusher 上下文 LivePusherContext 对象</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/live/wx.createLivePlayerContext.html">createLivePlayerContext - 创建 live-player 上下文 LivePlayerContext 对象</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.stopLocalServiceDiscovery.html">stopLocalServiceDiscovery - 停止搜索 mDNS 服务</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.startLocalServiceDiscovery.html">startLocalServiceDiscovery - 开始搜索局域网下的 mDNS 服务</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.onLocalServiceResolveFail.html">onLocalServiceResolveFail - 监听 mDNS 服务解析失败的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.onLocalServiceLost.html">onLocalServiceLost - 监听 mDNS 服务离开的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.onLocalServiceFound.html">onLocalServiceFound - 监听 mDNS 服务发现的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.onLocalServiceDiscoveryStop.html">onLocalServiceDiscoveryStop - 监听 mDNS 服务停止搜索的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.offLocalServiceResolveFail.html">offLocalServiceResolveFail - 取消监听 mDNS 服务解析失败的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.offLocalServiceLost.html">offLocalServiceLost - 取消监听 mDNS 服务离开的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.offLocalServiceFound.html">offLocalServiceFound - 取消监听 mDNS 服务发现的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/mdns/wx.offLocalServiceDiscoveryStop.html">offLocalServiceDiscoveryStop - 取消监听 mDNS 服务停止搜索的事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/login/wx.checkSession.html">checkSession - 检查登录态是否过期</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/account-info/wx.getAccountInfoSync.html">getAccountInfoSync - 获取当前帐号信息</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/user-info/UserInfo.html">UserInfo - 用户信息</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/report/wx.reportMonitor.html">reportMonitor - 自定义业务数据监控上报接口</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/setting/AuthSetting.html">AuthSetting - 用户授权设置信息</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/address/wx.chooseAddress.html">chooseAddress - 获取用户收货地址</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/invoice/wx.chooseInvoiceTitle.html">chooseInvoiceTitle - 选择用户的发票抬头</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/invoice/wx.chooseInvoice.html">chooseInvoice - 选择用户已有的发票</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/soter/wx.checkIsSupportSoterAuthentication.html">checkIsSupportSoterAuthentication - 获取本机支持的 SOTER 生物认证方式</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/soter/wx.checkIsSoterEnrolledInDevice.html">checkIsSoterEnrolledInDevice - 获取设备内是否录入如指纹等生物信息的接口</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/werun/wx.getWeRunData.html">getWeRunData - 获取用户过去三十天微信运动步数</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/share/wx.updateShareMenu.html">updateShareMenu - 更新转发属性</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/share/wx.showShareMenu.html">showShareMenu - 显示当前页面的转发按钮</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/share/wx.getShareInfo.html">getShareInfo - 获取转发详细信息</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/wxml/wx.createIntersectionObserver.html">createIntersectionObserver - 创建并返回一个 IntersectionObserver 对象实例</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/wxml/IntersectionObserver.html">IntersectionObserver - IntersectionObserver 对象，用于推断某些节点是否可以被用户看见、有多大比例可以被用户看见</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/wxml/NodesRef.html">NodesRef - 用于获取 WXML 节点信息的对象</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/navigation-bar/wx.setNavigationBarColor.html">setNavigationBarColor - 设置页面导航条颜色</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/tab-bar/wx.showTabBarRedDot.html">showTabBarRedDot - 显示tabBar某一项的右上角的红点</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/tab-bar/wx.showTabBar.html">showTabBar - 显示 tabBar</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/tab-bar/wx.setTabBarStyle.html">setTabBarStyle - 动态设置 tabBar 的整体样式</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/tab-bar/wx.setTabBarItem.html">setTabBarItem - 动态设置 tabBar 某一项的内容</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/tab-bar/wx.setTabBarBadge.html">setTabBarBadge - 为 tabBar 某一项的右上角添加文本</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/tab-bar/wx.removeTabBarBadge.html">removeTabBarBadge - 移除 tabBar 某一项右上角的文本</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/tab-bar/wx.hideTabBarRedDot.html">hideTabBarRedDot - 隐藏 tabBar 某一项的右上角的红点</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/tab-bar/wx.hideTabBar.html">hideTabBar - 隐藏 tabBar</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/font/wx.loadFontFace.html">loadFontFace - 动态加载网络字体</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/sticky/wx.setTopBarText.html">setTopBarText - 动态设置置顶栏文字内容</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/custom-component/wx.nextTick.html">nextTick - 延迟一部分操作到下一个时间片再执行</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/menu/wx.getMenuButtonBoundingClientRect.html">getMenuButtonBoundingClientRect - 获取菜单按钮（右上角胶囊按钮）的布局位置信息</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/window/wx.onWindowResize.html">onWindowResize - 监听窗口尺寸变化事件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/window/wx.offWindowResize.html">offWindowResize - 取消监听窗口尺寸变化事件</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="display:none"><div></div><div></div><div><a href="/website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 amap-appx.</section></footer></div></body></html>