<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>开放能力 · Antmove</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;开放能力&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#开放能力&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;开放能力&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="开放能力 · Antmove"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ant-move.github.io//website/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;开放能力&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#开放能力&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;开放能力&lt;/h2&gt;
"/><meta property="og:image" content="https://ant-move.github.io//website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ant-move.github.io//website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/website/js/scrollSpy.js"></script><link rel="stylesheet" href="/website/css/main.css"/><script src="/website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/website/"><img class="logo" src="/website/img/favicon.ico" alt="Antmove"/><h2 class="headerTitleWithLogo">Antmove</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/website/docs/readme.html" target="_self">Guide</a></li><li class=""><a href="/website/docs/wechat-alipay-components-view.html" target="_self">docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">开放能力</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="开放能力"></a><a href="#开放能力" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开放能力</h2>
<h2><a class="anchor" aria-hidden="true" id="login"></a><a href="#login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>login</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">login</td><td style="text-align:left">调用接口获取登录凭证（code）</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/login/wx.login.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/openapi-authorize">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>返回值名称差异</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">code</td><td style="text-align:left">授权码, wx: code, alipay: authCode</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="checksession"></a><a href="#checksession" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>checkSession</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">checkSession</td><td style="text-align:left">检查登录态是否过期</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/login/wx.checkSession.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="navigatetominiprogram"></a><a href="#navigatetominiprogram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>navigateToMiniProgram</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">navigateToMiniProgram</td><td style="text-align:left">打开另一个小程序</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/miniprogram-navigate/wx.navigateToMiniProgram.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/open-miniprogram">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="navigatebackminiprogram"></a><a href="#navigatebackminiprogram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>navigateBackMiniProgram</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">navigateBackMiniProgram</td><td style="text-align:left">返回到上一个小程序</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/miniprogram-navigate/wx.navigateBackMiniProgram.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/open-miniprogram">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getaccountinfosync"></a><a href="#getaccountinfosync" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getAccountInfoSync</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getAccountInfoSync</td><td style="text-align:left">获取当前帐号信息</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/account-info/wx.getAccountInfoSync.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getuserinfo"></a><a href="#getuserinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getUserInfo</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getUserInfo</td><td style="text-align:left">获取用户信息</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/user-info/wx.getUserInfo.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/userinfo">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h4></h4>
<ul>
<li>命名不同, 参数缺失, 返回值属性缺失</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">不支持的属性</th><th style="text-align:left">说明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">userInfo</td><td style="text-align:left">用户信息对象，不包含 openid 等敏感信息</td></tr>
<tr><td style="text-align:left">rawData</td><td style="text-align:left">不包括敏感信息的原始数据字符串，用于计算签名</td></tr>
<tr><td style="text-align:left">signature</td><td style="text-align:left">使用 sha1( rawData + sessionkey ) 得到字符串，用于校验用户信息</td></tr>
<tr><td style="text-align:left">encryptedData</td><td style="text-align:left">包括敏感数据在内的完整用户信息的加密数据</td></tr>
<tr><td style="text-align:left">iv</td><td style="text-align:left">加密算法的初始向量</td></tr>
<tr><td style="text-align:left">cloudID</td><td style="text-align:left">敏感数据对应的云 ID，开通云开发的小程序才会返回，可通过云调用直接获取开放数据</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="userinfo"></a><a href="#userinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UserInfo</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">UserInfo</td><td style="text-align:left">用户信息</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/user-info/UserInfo.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="reportmonitor"></a><a href="#reportmonitor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reportMonitor</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">reportMonitor</td><td style="text-align:left">自定义业务数据监控上报接口</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/report/wx.reportMonitor.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="reportanalytics"></a><a href="#reportanalytics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reportAnalytics</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">reportAnalytics</td><td style="text-align:left">自定义分析数据上报接口</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/data-analysis/wx.reportAnalytics.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/report">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="requestpayment"></a><a href="#requestpayment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>requestPayment</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">requestPayment</td><td style="text-align:left">发起支付</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/payment/wx.requestPayment.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/openapi-pay">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="authorize"></a><a href="#authorize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>authorize</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">authorize</td><td style="text-align:left">提前向用户发起授权请求</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/authorize/wx.authorize.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/openapi-authorize">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="opensetting"></a><a href="#opensetting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>openSetting</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">openSetting</td><td style="text-align:left">调起客户端小程序设置界面</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/setting/wx.openSetting.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/qflu8f">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getsetting"></a><a href="#getsetting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSetting</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getSetting</td><td style="text-align:left">获取用户的当前设置</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/setting/wx.getSetting.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/xmk3ml">doc</a></td><td style="text-align:left">完全支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="authsetting"></a><a href="#authsetting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AuthSetting</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">AuthSetting</td><td style="text-align:left">用户授权设置信息</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/setting/AuthSetting.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="chooseaddress"></a><a href="#chooseaddress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>chooseAddress</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">chooseAddress</td><td style="text-align:left">获取用户收货地址</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/address/wx.chooseAddress.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="opencard"></a><a href="#opencard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>openCard</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">openCard</td><td style="text-align:left">查看微信卡包中的卡券</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/card/wx.openCard.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/qxxpsh">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="addcard"></a><a href="#addcard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>addCard</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">addCard</td><td style="text-align:left">添加卡券</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/card/wx.addCard.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/add-card-auth">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="chooseinvoicetitle"></a><a href="#chooseinvoicetitle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>chooseInvoiceTitle</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">chooseInvoiceTitle</td><td style="text-align:left">选择用户的发票抬头</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/invoice/wx.chooseInvoiceTitle.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="chooseinvoice"></a><a href="#chooseinvoice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>chooseInvoice</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">chooseInvoice</td><td style="text-align:left">选择用户已有的发票</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/invoice/wx.chooseInvoice.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startsoterauthentication"></a><a href="#startsoterauthentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startSoterAuthentication</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">startSoterAuthentication</td><td style="text-align:left">开始 SOTER 生物认证</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/soter/wx.startSoterAuthentication.html">doc</a></td><td style="text-align:left"><a href="https://docs.alipay.com/mini/api/alipay-face-verify">doc</a></td><td style="text-align:left">支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="checkissupportsoterauthentication"></a><a href="#checkissupportsoterauthentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>checkIsSupportSoterAuthentication</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">checkIsSupportSoterAuthentication</td><td style="text-align:left">获取本机支持的 SOTER 生物认证方式</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/soter/wx.checkIsSupportSoterAuthentication.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="checkissoterenrolledindevice"></a><a href="#checkissoterenrolledindevice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>checkIsSoterEnrolledInDevice</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">checkIsSoterEnrolledInDevice</td><td style="text-align:left">获取设备内是否录入如指纹等生物信息的接口</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/soter/wx.checkIsSoterEnrolledInDevice.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="getwerundata"></a><a href="#getwerundata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getWeRunData</h2>
<table>
<thead>
<tr><th style="text-align:left">函数名</th><th style="text-align:left">说明</th><th style="text-align:left">微信小程序</th><th style="text-align:left">支付宝小程序</th><th style="text-align:left">是否支持</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">getWeRunData</td><td style="text-align:left">获取用户过去三十天微信运动步数</td><td style="text-align:left"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/werun/wx.getWeRunData.html">doc</a></td><td style="text-align:left"><a href="无">doc</a></td><td style="text-align:left">不支持</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#开放能力">开放能力</a></li><li><a href="#login">login</a></li><li><a href="#checksession">checkSession</a></li><li><a href="#navigatetominiprogram">navigateToMiniProgram</a></li><li><a href="#navigatebackminiprogram">navigateBackMiniProgram</a></li><li><a href="#getaccountinfosync">getAccountInfoSync</a></li><li><a href="#getuserinfo">getUserInfo</a></li><li><a href="#userinfo">UserInfo</a></li><li><a href="#reportmonitor">reportMonitor</a></li><li><a href="#reportanalytics">reportAnalytics</a></li><li><a href="#requestpayment">requestPayment</a></li><li><a href="#authorize">authorize</a></li><li><a href="#opensetting">openSetting</a></li><li><a href="#getsetting">getSetting</a></li><li><a href="#authsetting">AuthSetting</a></li><li><a href="#chooseaddress">chooseAddress</a></li><li><a href="#opencard">openCard</a></li><li><a href="#addcard">addCard</a></li><li><a href="#chooseinvoicetitle">chooseInvoiceTitle</a></li><li><a href="#chooseinvoice">chooseInvoice</a></li><li><a href="#startsoterauthentication">startSoterAuthentication</a></li><li><a href="#checkissupportsoterauthentication">checkIsSupportSoterAuthentication</a></li><li><a href="#checkissoterenrolledindevice">checkIsSoterEnrolledInDevice</a></li><li><a href="#getwerundata">getWeRunData</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="display:none"><div></div><div></div><div><a href="/website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 amap-appx.</section></footer></div></body></html>