<view  class="btn_box {{size}} {{disabled?'disabled':''}}"  >
    <button style="{{style}}" class="{{className}} base_btn size_{{size}} type_{{type}}  {{plain?'plain':''}}"  loading="{{loading}}" formType="{{formType}}" open-type="{{opentype}}"  app-parameter="{{appParameter}}" scope='{{scope}}' onGetAuthorize="getAuthorize" onError='onError' onTap="btnOnTap"> <slot></slot> </button>
    <view class="btn_mark" a:if="{{catchTap}}" catchTap="btnOnTap"></view>

    <view class="btn_mark" a:if="{{disabled}}" catchTap="stopEvent"></view>
</view>




