.list-list .hide {
    height: auto;
}

.list-list .circl image {
    width: 16rpx;
    height: 16rpx;
}

.list-list .daima:hover {
    /* background: #F8F8F8; */
}

.list-list .daima:hover .yuan {
    /* position: absolute; */
}

.list-list .variety {
    background: rgb(232, 233, 232);
}

.list-list .variety .yuan {
    background: rgb(81, 113, 254);
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    margin-top: 45rpx;
    margin-left: 34rpx;
    margin-right: 14rpx;
    border: none;
}

.list-list .variety .yuan image {
    display: none;
}

.list-list .active .list-item {
    animation: move 3s linear 0s 1;
}

.list-list .list {
    background: #ffffff;
    border-radius: 24rpx 24rpx 0 0;
}

.list-list .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40rpx;
}

.list-list .list-item-name {
    text-align: left;
    line-height: 42rpx;
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #000000;
    line-height: 42rpx;
}

.list-list .active .list-item-name {
    padding-left: 40rpx;
}

.list-list .item-background {
    /* background: url(/image/Unchecked-L.png) center left no-repeat; */
    background-size: 20rpx 20rpx;
    margin: 0 40rpx;
    border-bottom: 1rpx solid rgb(237, 237, 237);
    /* animation: itemHide 0.25s linear  1; */
}

.list-list .bg {
    width: 20rpx;
    height: 20rpx;
}

.list-list .active .list-item {
    /* background: url(/image/Selection-L.png) left no-repeat; */
    background-size: 20rpx 20rpx;
    border-bottom: 1rpx solid rgb(237, 237, 237);
    margin-right: 40rpx;
}

.list-list .rightArrow {
    /* background: url(/image/ic-arrowleft.png) center right no-repeat;  */
    background-size: 25rpx;
    width: 96rpx;
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-list .item-right {
    width: 0.4rem;
    height: 0.5rem;
}

.list-list .active .item-info .right {
    /* padding-top: 30rpx; */
    /* padding-top: 20rpx; */
}

.list-list .active .rightArrow {
    /* background: url(/image/ic-arrowleft.png) center left no-repeat;  */
    background-size: 25rpx;
    transform: rotate(180deg);
}

.list-list .active .bomArrow {
    transform: rotate(90deg);
    width: 96rpx;
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-list .item-info {
    line-height: 30px;
    color: #fff;
    animation: itemHide 0.25s linear 1;
    height: 0;
    overflow: hidden;
}

.list-list .active .item-info {
    animation: itemShow 0.25s linear 1;
    height: 96rpx;
}

.list-list .active .daima {
    border-bottom: 1rpx solid rgb(237, 237, 237);
}

@keyframes itemShow {
    from {
        height: 0;
        opacity: 0;
    }

    to {
        height: 96rpx;
        opacity: 1;
    }
}

@keyframes itemHide {
    from {
        height: 96rpx;
        opacity: 1;
    }

    to {
        height: 0;
        opacity: 0;
    }
}

.list-list .circl {
    /* opacity: 0.2; */
    float: left;
    margin-top: 43rpx;
}

.list-list .zu {
    float: left;
    margin-left: 16rpx;
}

.list-list .daima {
    border-bottom: 2rpx solid rgb(237, 237, 237);
    margin: 0 auto;
    overflow: hidden;
    line-height: 90rpx;
    margin-right: 40rpx;
    margin-left: 38rpx;
}

.list-list .show {
    float: right;
}

.list-list .show image {
    width: 25rpx;
    height: 25rpx;
}

.list-list .right image {
    width: 25rpx;
    height: 25rpx;
    /* margin-left: 70rpx;
  margin-top: 40rpx; */
}

.list-list .yuan {
    float: left;
}

.list-list .titl {
    float: left;
    margin: 4rpx 0 0 0;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #000000;
}

.list-list .right {
    float: right;
    transform: rotate(270deg);
}

.list-list .yuan image {
    width: 12rpx;
    height: 12rpx;
    margin-left: 34rpx;
    margin-right: 14rpx;
}
