<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'slider'}}">
  </template>
  <view class='page-body'>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        设置step
      </view>
      <view class='body-view'>
        <slider value='{{60}}' step='{{5}}' onChange='slider2change' background-color='green' active-color='red'>
        </slider>
      </view>
    </view>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        显示当前value
      </view>
      <view class='body-view'>
        <slider value='{{50}}' show-value=" " onChange='slider3change' handle-size='{{12}}' handle-color='red'>
        </slider>
      </view>
    </view>
    <view class='page-section page-section-gap'>
      <view class='page-section-title'>
        设置最小/最大值
      </view>
      <view class='body-view'>
        <slider value='{{100}}' min='{{50}}' max='{{200}}' show-value=" " onChange='slider4change'>
        </slider>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>