<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'map'}}">
  </template>
  <view class='page-body'>
    <view class='page-section-title'>
      当前组件使用了墨渊底图样式，查看      <navigator class='navigator' url='/page/component/pages/map-styles/map-styles'>
        更多样式。
      </navigator>
    </view>
    <view class='page-section page-section-gap'>
      <custom-map style='width: 100%; height: 300px;' latitude='{{latitude}}' longitude='{{longitude}}' scale='{{18}}' markers='{{markers}}' enable-scroll='{{enableScroll}}' polygons='{{drawPolygon ? polygons : []}}' onMarkerTap='markertap' onCalloutTap='oncallouttap' onControlTap='controltap' onRegionChange='regionchange' onTap='ontap'>
      </custom-map>
    </view>
  </view>
  <view class='page-section'>
    <view class='btn-area'>
      <button onTap='toggle3d'>
        {{ !enable3d ? '启用' : '关闭'}}3D效果
      </button>
      <button onTap='toggleShowCompass'>
        {{ !showCompass ? '显示' : '关闭' }}指南针
      </button>
      <button onTap='toggleOverlooking'>
        {{ !enableOverlooking ? '开启' : '关闭' }}俯视支持
      </button>
      <button onTap='toggleRotate'>
        {{ !enableRotate ? '开启' : '关闭' }}旋转支持
      </button>
      <button onTap='togglePolygon'>
        {{ !drawPolygon ? '绘制' : '清除' }}多边形
      </button>
      <button onTap='toggleZoom'>
        {{ !enableZoom ? '开启' : '关闭' }}缩放支持
      </button>
      <button onTap='toggleScroll'>
        {{ !enableScroll ? '开启' : '关闭' }}拖动支持
      </button>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>