<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button bindtap='requests'>request</button>
  </view>
</view>
<comtest bindmyevent="myEvent" wx:if="{{isComShow}}">
  <custom-li>item 1</custom-li>
  <button bindtap='disapear'>取消</button>

</comtest>
<custom-form>
  <view>
    input
    <custom-input></custom-input>
  </view>
  <custom-submit>submit</custom-submit>
</custom-form>

