<view class='page-container-classname'>
                <import src='/page/common/head.axml' onChildRef='saveChildRef0'>
</import><import src='/page/common/foot.axml'>
</import><view class='container'>
  <template is='head' data="{{title: 'picker'}}">
  </template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='weui-cells__title'>
        地区选择器
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              当前选择
            </view>
          </view>
          <view class='weui-cell__bd'>
            <picker value='{{index}}' range='{{array}}' onChange='bindPickerChange'>
              <view class='weui-input'>
                {{array[index]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class='weui-cells__title'>
        时间选择器
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              当前选择
            </view>
          </view>
          <view class='weui-cell__bd'>
            <picker mode='time' value='{{time}}' start='09:01' end='21:01' onChange='bindTimeChange'>
              <view class='weui-input'>
                {{time}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class='weui-cells__title'>
        日期选择器
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>
              当前选择
            </view>
          </view>
          <view class='weui-cell__bd'>
            <picker mode='date' value='{{date}}' start='2015-09-01' end='2017-09-01' onChange='bindDateChange'>
              <view class='weui-input'>
                {{date}}
              </view>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>
  <template is='foot'>
  </template>
</view>
            </view>